"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var aa,ba,ca,da,n,ea,fa,ha,la;aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
ca=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};da=ca(this);n=function(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}};
n("Symbol",function(a){if(a)return a;var b=function(f,g){this.g=f;ba(this,"description",{configurable:!0,writable:!0,value:g})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});
n("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=da[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ea(aa(this))}})}return a});ea=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.p=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}};fa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)ha=Object.setPrototypeOf;else{var ia;a:{var ja={a:!0},ka={};try{ka.__proto__=ja;ia=ka.a;break a}catch(a){}ia=!1}ha=ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}la=ha;
_.r=function(a,b){a.prototype=fa(b.prototype);a.prototype.constructor=a;if(la)la(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.K=b.prototype};
n("Promise",function(a){function b(){this.g=null}function c(g){return g instanceof e?g:new e(function(h){h(g)})}if(a)return a;b.prototype.h=function(g){if(null==this.g){this.g=[];var h=this;this.i(function(){h.l()})}this.g.push(g)};var d=da.setTimeout;b.prototype.i=function(g){d(g,0)};b.prototype.l=function(){for(;this.g&&this.g.length;){var g=this.g;this.g=[];for(var h=0;h<g.length;++h){var l=g[h];g[h]=null;try{l()}catch(m){this.j(m)}}}this.g=null};b.prototype.j=function(g){this.i(function(){throw g;
})};var e=function(g){this.g=0;this.i=void 0;this.h=[];this.m=!1;var h=this.j();try{g(h.resolve,h.reject)}catch(l){h.reject(l)}};e.prototype.j=function(){function g(m){return function(q){l||(l=!0,m.call(h,q))}}var h=this,l=!1;return{resolve:g(this.B),reject:g(this.l)}};e.prototype.B=function(g){if(g===this)this.l(new TypeError("g"));else if(g instanceof e)this.F(g);else{a:switch(typeof g){case "object":var h=null!=g;break a;case "function":h=!0;break a;default:h=!1}h?this.A(g):this.o(g)}};e.prototype.A=
function(g){var h=void 0;try{h=g.then}catch(l){this.l(l);return}"function"==typeof h?this.I(h,g):this.o(g)};e.prototype.l=function(g){this.s(2,g)};e.prototype.o=function(g){this.s(1,g)};e.prototype.s=function(g,h){if(0!=this.g)throw Error("h`"+g+"`"+h+"`"+this.g);this.g=g;this.i=h;2===this.g&&this.C();this.u()};e.prototype.C=function(){var g=this;d(function(){if(g.v()){var h=da.console;"undefined"!==typeof h&&h.error(g.i)}},1)};e.prototype.v=function(){if(this.m)return!1;var g=da.CustomEvent,h=da.Event,
l=da.dispatchEvent;if("undefined"===typeof l)return!0;"function"===typeof g?g=new g("unhandledrejection",{cancelable:!0}):"function"===typeof h?g=new h("unhandledrejection",{cancelable:!0}):(g=da.document.createEvent("CustomEvent"),g.initCustomEvent("unhandledrejection",!1,!0,g));g.promise=this;g.reason=this.i;return l(g)};e.prototype.u=function(){if(null!=this.h){for(var g=0;g<this.h.length;++g)f.h(this.h[g]);this.h=null}};var f=new b;e.prototype.F=function(g){var h=this.j();g.la(h.resolve,h.reject)};
e.prototype.I=function(g,h){var l=this.j();try{g.call(h,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(g,h){function l(H,Y){return"function"==typeof H?function(Ea){try{m(H(Ea))}catch(sb){q(sb)}}:Y}var m,q,y=new e(function(H,Y){m=H;q=Y});this.la(l(g,m),l(h,q));return y};e.prototype.catch=function(g){return this.then(void 0,g)};e.prototype.la=function(g,h){function l(){switch(m.g){case 1:g(m.i);break;case 2:h(m.i);break;default:throw Error("i`"+m.g);}}var m=this;null==this.h?f.h(l):
this.h.push(l);this.m=!0};e.resolve=c;e.reject=function(g){return new e(function(h,l){l(g)})};e.race=function(g){return new e(function(h,l){for(var m=_.p(g),q=m.next();!q.done;q=m.next())c(q.value).la(h,l)})};e.all=function(g){var h=_.p(g),l=h.next();return l.done?c([]):new e(function(m,q){function y(Ea){return function(sb){H[Ea]=sb;Y--;0==Y&&m(H)}}var H=[],Y=0;do H.push(void 0),Y++,c(l.value).la(y(H.length-1),q),l=h.next();while(!l.done)})};return e});
var ma=function(a,b,c){if(null==a)throw new TypeError("j`"+c);if(b instanceof RegExp)throw new TypeError("k`"+c);return a+""},na=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};n("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});
n("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!na(l,f)){var m=new b;ba(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(q){if(q instanceof b)return q;Object.isExtensible(q)&&d(q);return m(q)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),q=new a([[l,2],[m,3]]);if(2!=q.get(l)||3!=q.get(m))return!1;q.delete(l);q.set(m,4);return!q.has(l)&&4==q.get(m)}catch(y){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,h=function(l){this.g=(g+=Math.random()+1).toString();if(l){l=_.p(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};h.prototype.set=function(l,m){if(!c(l))throw Error("l");d(l);if(!na(l,f))throw Error("m`"+l);l[f][this.g]=m;return this};h.prototype.get=function(l){return c(l)&&na(l,f)?l[f][this.g]:void 0};h.prototype.has=function(l){return c(l)&&na(l,f)&&na(l[f],this.g)};h.prototype.delete=function(l){return c(l)&&
na(l,f)&&na(l[f],this.g)?delete l[f][this.g]:!1};return h});
n("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var h=Object.seal({x:4}),l=new a(_.p([[h,"s"]]));if("s"!=l.get(h)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),q=m.next();if(q.done||q.value[0]!=h||"s"!=q.value[1])return!1;q=m.next();return q.done||4!=q.value[0].x||"t"!=q.value[1]||!m.next().done?!1:!0}catch(y){return!1}}())return a;var b=new WeakMap,c=function(h){this.h={};this.g=
f();this.size=0;if(h){h=_.p(h);for(var l;!(l=h.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(h,l){h=0===h?0:h;var m=d(this,h);m.list||(m.list=this.h[m.id]=[]);m.H?m.H.value=l:(m.H={next:this.g,U:this.g.U,head:this.g,key:h,value:l},m.list.push(m.H),this.g.U.next=m.H,this.g.U=m.H,this.size++);return this};c.prototype.delete=function(h){h=d(this,h);return h.H&&h.list?(h.list.splice(h.index,1),h.list.length||delete this.h[h.id],h.H.U.next=h.H.next,h.H.next.U=h.H.U,h.H.head=null,
this.size--,!0):!1};c.prototype.clear=function(){this.h={};this.g=this.g.U=f();this.size=0};c.prototype.has=function(h){return!!d(this,h).H};c.prototype.get=function(h){return(h=d(this,h).H)&&h.value};c.prototype.entries=function(){return e(this,function(h){return[h.key,h.value]})};c.prototype.keys=function(){return e(this,function(h){return h.key})};c.prototype.values=function(){return e(this,function(h){return h.value})};c.prototype.forEach=function(h,l){for(var m=this.entries(),q;!(q=m.next()).done;)q=
q.value,h.call(l,q[1],q[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(h,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++g,b.set(l,m)):m="p_"+l;var q=h.h[m];if(q&&na(h.h,m))for(h=0;h<q.length;h++){var y=q[h];if(l!==l&&y.key!==y.key||l===y.key)return{id:m,list:q,index:h,H:y}}return{id:m,list:q,index:-1,H:void 0}},e=function(h,l){var m=h.g;return ea(function(){if(m){for(;m.head!=h.g;)m=m.U;for(;m.next!=m.head;)return m=m.next,{done:!1,value:l(m)};
m=null}return{done:!0,value:void 0}})},f=function(){var h={};return h.U=h.next=h.head=h},g=0;return c});var oa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};n("Array.prototype.entries",function(a){return a?a:function(){return oa(this,function(b,c){return[b,c]})}});
n("Array.prototype.keys",function(a){return a?a:function(){return oa(this,function(b){return b})}});n("Array.prototype.values",function(a){return a?a:function(){return oa(this,function(b,c){return c})}});n("String.prototype.repeat",function(a){return a?a:function(b){var c=ma(this,null,"repeat");if(0>b||1342177279<b)throw new RangeError("n");b|=0;for(var d="";b;)if(b&1&&(d+=c),b>>>=1)c+=c;return d}});
n("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(h){return h};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});
n("Array.prototype.fill",function(a){return a?a:function(b,c,d){var e=this.length||0;0>c&&(c=Math.max(0,e+c));if(null==d||d>e)d=e;d=Number(d);0>d&&(d=Math.max(0,e+d));for(c=Number(c||0);c<d;c++)this[c]=b;return this}});var pa=function(a){return a?a:Array.prototype.fill};n("Int8Array.prototype.fill",pa);n("Uint8Array.prototype.fill",pa);n("Uint8ClampedArray.prototype.fill",pa);n("Int16Array.prototype.fill",pa);n("Uint16Array.prototype.fill",pa);n("Int32Array.prototype.fill",pa);
n("Uint32Array.prototype.fill",pa);n("Float32Array.prototype.fill",pa);n("Float64Array.prototype.fill",pa);var qa=function(a,b){a=void 0!==a?String(a):" ";return 0<b&&a?a.repeat(Math.ceil(b/a.length)).substring(0,b):""};n("String.prototype.padStart",function(a){return a?a:function(b,c){var d=ma(this,null,"padStart");return qa(c,b-d.length)+d}});n("String.prototype.padEnd",function(a){return a?a:function(b,c){var d=ma(this,null,"padStart");return d+qa(c,b-d.length)}});
n("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)na(b,d)&&c.push(b[d]);return c}});n("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});n("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
n("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==ma(this,b,"includes").indexOf(b,c||0)}});
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.ra=_.ra||{};_.t=this||self;_.sa="closure_uid_"+(1E9*Math.random()>>>0);
_.ta=function(a){var b;a.__googlefc=null!==(b=a.__googlefc)&&void 0!==b?b:{};return a.__googlefc};

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ua,va,Ba,Da,Ga,Fa,Ha,Ia,Ka,La,Ma,Na,Oa,Qa,Ua,Sa,Ta,Va,Wa;ua=function(){var a=_.t.navigator;return a&&(a=a.userAgent)?a:""};_.u=function(a){return-1!=ua().indexOf(a)};va=function(){return(_.u("Chrome")||_.u("CriOS"))&&!_.u("Edge")||_.u("Silk")};_.xa=function(a){return _.wa&&null!=a&&a instanceof Uint8Array};_.za=function(a){if(Array.isArray(a)){var b;ya?b=a[ya]:b=a.g;a=!!((null==b?0:b)&1)}else a=!1;return a};
_.Aa=function(a){Object.isFrozen(a)||(ya?a[ya]|=1:void 0!==a.g?a.g|=1:Object.defineProperties(a,{g:{value:1,configurable:!0,writable:!0,enumerable:!1}}));return a};Ba=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};Da=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)&&_.xa(a))return _.Ca(a)}return a};
Ga=function(a,b){if(null!=a){if(Array.isArray(a))a=Fa(a,b);else if(Ba(a)){var c={},d;for(d in a)Object.prototype.hasOwnProperty.call(a,d)&&(c[d]=Ga(a[d],b));a=c}else a=b(a);return a}};Fa=function(a,b){for(var c=a.slice(),d=0;d<c.length;d++)c[d]=Ga(c[d],b);_.za(a)&&_.Aa(c);return c};Ha=function(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=Da(a);return Array.isArray(a)?Fa(a,Ha):a};Ia=function(a){return _.xa(a)?new Uint8Array(a):a};Ka=function(a,b){Ja=b;a=new a(b);Ja=null;return a};
La=function(a,b){return Da(b)};Ma=function(a,b){b.l&&(a.l=b.l.slice());var c=b.g;if(c){b=b.h;for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];if(e){var f=!(!b||!b[d]),g=+d;if(Array.isArray(e)){if(e.length)for(f=_.v(a,e[0].constructor,g,f),g=0;g<Math.min(f.length,e.length);g++)Ma(f[g],e[g])}else(f=_.w(a,e.constructor,g,void 0,f))&&Ma(f,e)}}}};Na=function(){this.o=!1;this.i=null;this.h=void 0;this.g=1;this.s=this.j=0;this.l=null};
Oa=function(a){if(a.o)throw new TypeError("f");a.o=!0};Na.prototype.m=function(a){this.h=a};var Pa=function(a,b){a.l={exception:b,Qa:!0};a.g=a.j||a.s};Na.prototype.return=function(a){this.l={return:a};this.g=this.s};Qa=function(a){this.g=new Na;this.h=a};Ua=function(a,b){Oa(a.g);var c=a.g.i;if(c)return Sa(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.g.return);a.g.return(b);return Ta(a)};
Sa=function(a,b,c,d){try{var e=b.call(a.g.i,c);if(!(e instanceof Object))throw new TypeError("e`"+e);if(!e.done)return a.g.o=!1,e;var f=e.value}catch(g){return a.g.i=null,Pa(a.g,g),Ta(a)}a.g.i=null;d.call(a.g,f);return Ta(a)};Ta=function(a){for(;a.g.g;)try{var b=a.h(a.g);if(b)return a.g.o=!1,{value:b.value,done:!1}}catch(c){a.g.h=void 0,Pa(a.g,c)}a.g.o=!1;if(a.g.l){b=a.g.l;a.g.l=null;if(b.Qa)throw b.exception;return{value:b.return,done:!0}}return{value:void 0,done:!0}};
Va=function(a){this.next=function(b){Oa(a.g);a.g.i?b=Sa(a,a.g.i.next,b,a.g.m):(a.g.m(b),b=Ta(a));return b};this.throw=function(b){Oa(a.g);a.g.i?b=Sa(a,a.g.i["throw"],b,a.g.m):(Pa(a.g,b),b=Ta(a));return b};this.return=function(b){return Ua(a,b)};this[Symbol.iterator]=function(){return this}};Wa=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(g){g.done?d(g.value):Promise.resolve(g.value).then(b,c).then(f,e)}f(a.next())})};_.x=function(a){return Wa(new Va(new Qa(a)))};
_.Xa=function(){};
_.Ya=function(a){_.Ya[" "](a);return a};_.Ya[" "]=_.Xa;
var Za,ab,cb,db;Za=_.u("Opera");_.$a=_.u("Trident")||_.u("MSIE");ab=_.u("Edge");_.bb=_.u("Gecko")&&!(-1!=ua().toLowerCase().indexOf("webkit")&&!_.u("Edge"))&&!(_.u("Trident")||_.u("MSIE"))&&!_.u("Edge");cb=-1!=ua().toLowerCase().indexOf("webkit")&&!_.u("Edge");
a:{var eb="",fb=function(){var a=ua();if(_.bb)return/rv:([^\);]+)(\)|;)/.exec(a);if(ab)return/Edge\/([\d\.]+)/.exec(a);if(_.$a)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(cb)return/WebKit\/(\S+)/.exec(a);if(Za)return/(?:Version)[ \/]?(\S+)/.exec(a)}();fb&&(eb=fb?fb[1]:"");if(_.$a){var gb,hb=_.t.document;gb=hb?hb.documentMode:void 0;if(null!=gb&&gb>parseFloat(eb)){db=String(gb);break a}}db=eb}_.ib=db;
!_.u("Android")||va();va();var jb=_.u("Safari")&&!(va()||_.u("Coast")||_.u("Opera")||_.u("Edge")||_.u("Edg/")||_.u("OPR")||_.u("Firefox")||_.u("FxiOS")||_.u("Silk")||_.u("Android"))&&!(_.u("iPhone")&&!_.u("iPod")&&!_.u("iPad")||_.u("iPad")||_.u("iPod"));
var kb;kb={};_.lb=null;_.mb=_.bb||cb||!jb&&!_.$a&&"function"==typeof _.t.atob;_.Ca=function(a,b){void 0===b&&(b=0);_.nb();b=kb[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],h=a[e+1],l=a[e+2],m=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|l>>6];l=b[l&63];c[f++]=m+g+h+l}m=0;l=d;switch(a.length-e){case 2:m=a[e+1],l=b[(m&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|m>>4]+l+d}return c.join("")};
_.nb=function(){if(!_.lb){_.lb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));kb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===_.lb[f]&&(_.lb[f]=e)}}}};
_.wa="function"===typeof Uint8Array;
var ya="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;
var ob;_.pb=Object.freeze(_.Aa([]));
_.z=function(a,b,c){return-1===b?null:b>=a.j?a.h?a.h[b]:void 0:(void 0===c?0:c)&&a.h&&(c=a.h[b],null!=c)?c:a.G[b+a.i]};_.A=function(a,b,c,d){b<a.j&&(void 0===d||!d)?a.G[b+a.i]=c:(a.h||(a.h=a.G[a.j+a.i]={}))[b]=c;return a};_.B=function(a,b){return null!=_.z(a,b)};_.C=function(a,b,c){c=void 0===c?!1:c;var d=_.z(a,b,c);null==d&&(d=_.pb);d===_.pb&&(d=_.Aa(d.slice()),_.A(a,b,d,c));return d};_.D=function(a,b,c){a=_.z(a,b);return null==a?c:a};
_.rb=function(a,b,c,d){(c=_.qb(a,c))&&c!==b&&null!=d&&(a.g&&c in a.g&&(a.g[c]=void 0),_.A(a,c,void 0));return _.A(a,b,d)};_.qb=function(a,b){for(var c=0,d=0;d<b.length;d++){var e=b[d];null!=_.z(a,e)&&(0!==c&&_.A(a,c,void 0,!1),c=e)}return c};_.w=function(a,b,c,d,e){if(-1===c)return null;a.g||(a.g={});var f=a.g[c];if(f)return f;e=_.z(a,c,void 0===e?!1:e);if(null==e&&!d)return f;b=new b(e);return a.g[c]=b};
_.v=function(a,b,c,d){a.g||(a.g={});var e=a.g[c];if(!e){d=_.C(a,c,void 0===d?!1:d);e=[];for(var f=0;f<d.length;f++)e[f]=new b(d[f]);a.g[c]=e}return e};_.E=function(a,b,c){var d;a.g||(a.g={});var e=c?c.G:c;a.g[b]=c;return _.A(a,b,e,void 0===d?!1:d)};_.tb=function(a,b,c,d){a.g||(a.g={});var e=d?d.G:d;a.g[b]=d;return _.rb(a,b,c,e)};_.ub=function(a,b,c,d){c=_.qb(a,d)===c?c:-1;return _.w(a,b,c)};
var Ja;
_.F=function(a,b,c){var d=Ja;Ja=null;a||(a=d);d=this.constructor.messageId;a||(a=d?[d]:[]);this.i=(d?0:-1)-(this.constructor.mb||0);this.g=void 0;this.G=a;a:{d=this.G.length;a=d-1;if(d&&(d=this.G[a],Ba(d))){this.j=a-this.i;this.h=d;break a}void 0!==b&&-1<b?(this.j=Math.max(b,a+1-this.i),this.h=void 0):this.j=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.j)a+=this.i,(d=this.G[a])?Array.isArray(d)&&_.Aa(d):this.G[a]=_.pb;else{d=this.h||(this.h=this.G[this.j+this.i]={});var e=d[a];e?
Array.isArray(e)&&_.Aa(e):d[a]=_.pb}};_.F.prototype.toJSON=function(){var a=this.G;return ob?a:Fa(a,Ha)};_.G=function(a){ob=!0;try{return JSON.stringify(a.toJSON(),La)}finally{ob=!1}};_.I=function(a,b){return Ka(a,b?JSON.parse(b):null)};_.F.prototype.toString=function(){return this.G.toString()};_.vb=function(a){var b=a.constructor,c=Fa(a.G,Ia);b=Ka(b,c);Ma(b,a);return b};
var wb;_.J=function(a){_.F.call(this,a,-1,wb)};_.r(_.J,_.F);_.xb=function(a,b){_.C(a,2).push(b);return a};wb=[2];

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Eb;_.zb=function(a){return function(){return _.yb[a].apply(this,arguments)}};_.yb=[];_.Ab=function(a,b,c){a.g=c;return{value:b}};_.Bb=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b};_.Cb=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};
_.K=function(a,b){function c(){}c.prototype=b.prototype;a.K=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.kb=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};Eb=function(a){return a};_.Fb=function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};_.L=function(a,b){return _.D(a,b,"")};
var Hb;_.Ib=function(a,b){this.g=a===_.Gb&&b||"";this.h=Hb};_.Ib.prototype.T=!0;_.Ib.prototype.O=function(){return this.g};_.Jb=function(a){return a instanceof _.Ib&&a.constructor===_.Ib&&a.h===Hb?a.g:"type_error:Const"};Hb={};_.Gb={};
_.Kb=function(a){_.F.call(this,a)};_.r(_.Kb,_.F);_.Lb=[11,8,12,13,15,17,19,18,20,21,23,22];
var Mb;_.Nb=function(){if(void 0===Mb){var a=null,b=_.t.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("ContributorServingResponseClientJs#html",{createHTML:Eb,createScript:Eb,createScriptURL:Eb})}catch(c){_.t.console&&_.t.console.error(c.message)}Mb=a}else Mb=a}return Mb};
var Ob;_.Pb=function(a,b){this.g=b===Ob?a:""};_.k=_.Pb.prototype;_.k.T=!0;_.k.O=function(){return this.g.toString()};_.k.ra=!0;_.k.aa=_.zb(2);_.k.toString=function(){return this.g+""};_.Rb=function(a){return _.Qb(a).toString()};_.Qb=function(a){return a instanceof _.Pb&&a.constructor===_.Pb?a.g:"type_error:TrustedResourceUrl"};Ob={};_.Sb=function(a){var b=_.Nb();a=b?b.createScriptURL(a):a;return new _.Pb(a,Ob)};
var Tb;_.Ub=function(a,b){this.g=b===Tb?a:""};_.k=_.Ub.prototype;_.k.T=!0;_.k.O=function(){return this.g.toString()};_.k.ra=!0;_.k.aa=_.zb(1);_.k.toString=function(){return this.g.toString()};_.Vb=RegExp('^(?:audio/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)|font/\\w+|image/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)|video/(?:mpeg|mp4|ogg|webm|quicktime|x-matroska))(?:;\\w+=(?:\\w+|"[\\w;,= ]+"))*$',"i");Tb={};_.Wb=function(a){return new _.Ub(a,Tb)};_.Xb=_.Wb("about:invalid#zClosurez");
var ac;_.Yb={};_.Zb=function(a,b,c){this.g=c===_.Yb?a:"";this.h=b;this.T=this.ra=!0};_.Zb.prototype.aa=_.zb(0);_.Zb.prototype.O=function(){return this.g.toString()};_.Zb.prototype.toString=function(){return this.g.toString()};_.$b=function(a){return a instanceof _.Zb&&a.constructor===_.Zb?a.g:"type_error:SafeHtml"};ac=new _.Zb(_.t.trustedTypes&&_.t.trustedTypes.emptyHTML||"",0,_.Yb);
_.bc=function(){if(!_.t.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.t.addEventListener("test",_.Xa,b),_.t.removeEventListener("test",_.Xa,b)}catch(c){}return a}();
_.cc="closure_listenable_"+(1E6*Math.random()|0);
_.dc="closure_lm_"+(1E6*Math.random()|0);_.ec="__closure_events_fn_"+(1E9*Math.random()>>>0);
_.fc=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.$b(ac);return!b.parentElement});
_.gc=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.hc=function(a){this.g=a||_.t.document||document};_.hc.prototype.h=_.zb(3);
_.ic=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");
/*

 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_._DumpException(e)}
try{
_.jc=function(a,b,c){var d=void 0===d?!1:d;if(c){var e=_.Aa([]);for(var f=0;f<c.length;f++)e[f]=c[f].G;a.g||(a.g={});a.g[b]=c}else a.g&&(a.g[b]=void 0),e=_.pb;return _.A(a,b,e,d)};_.M=function(a,b,c){return _.D(a,b,void 0===c?0:c)};_.kc=function(a){_.F.call(this,a)};_.r(_.kc,_.F);

}catch(e){_._DumpException(e)}
try{
var mc,oc,pc,yc,zc,Bc,Fc,Gc,Hc,Pc,Qc,Rc,Sc,Uc,Tc,Vc,nc,hd,id;_.N=function(a,b,c,d){c!==d?_.A(a,b,c):_.A(a,b,void 0,!1);return a};_.lc=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,_.lc);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};mc=function(a,b){b=_.Fb(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};
oc=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<nc.length;f++)c=nc[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};pc=function(a){_.t.setTimeout(function(){throw a;},0)};_.sc=function(a){return(a=_.qc(a))?_.w(a,rc,4):null};_.qc=function(a){a=_.tc(a,"FCCDCF");try{return a?_.I(_.uc,a):null}catch(b){return null}};_.tc=function(a,b){return(a=(new _.vc(a)).get(b,""))?a:null};_.wc=function(a){return(a=_.sc(a))&&_.B(a,1)?_.z(a,1):null};
_.xc=function(a){var b=new _.Kb;return _.tb(b,8,_.Lb,a)};yc=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/;zc=function(a,b,c){if(null==c)return b;if("string"===typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b};
_.Ac=function(a,b){a=yc.exec(_.Rb(a));var c=a[3]||"";return _.Sb(a[1]+zc("?",a[2]||"",b)+zc("#",c,void 0))};Bc=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1};Bc.prototype.i=function(){this.defaultPrevented=!0};
var Cc={2:"touch",3:"pen",4:"mouse"},Dc=function(a,b){Bc.call(this,a?a.type:"");this.relatedTarget=this.g=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.h=null;a&&this.init(a,b)};_.K(Dc,Bc);
Dc.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.g=b;if(b=a.relatedTarget){if(_.bb){a:{try{_.Ya(b.nodeName);var e=!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||
0):(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Cc[a.pointerType]||"";this.state=a.state;this.h=a;a.defaultPrevented&&Dc.K.i.call(this)};
Dc.prototype.i=function(){Dc.K.i.call(this);var a=this.h;a.preventDefault?a.preventDefault():a.returnValue=!1};_.Ec=function(a){return!(!a||!a[_.cc])};Fc={};Gc=0;Hc=function(a){return a in Fc?Fc[a]:Fc[a]="on"+a};_.Mc=function(a){a=a[_.dc];return"function"==typeof Lc&&a instanceof Lc?a:null};
_.Nc=function(a){if("number"!==typeof a&&a&&!a.ha){var b=a.src;if(_.Ec(b))b.za(a);else{var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Hc(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Gc--;(c=_.Mc(b))?(c.i(a),0==c.h&&(c.src=null,b[_.dc]=null)):a.g()}}};_.Oc=function(a){if(!(a instanceof Array)){a=_.p(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a};Pc=function(a,b,c){return a.call.apply(a.bind,arguments)};
Qc=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.O=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?_.O=Pc:_.O=Qc;return _.O.apply(null,arguments)};_.K(_.lc,Error);_.lc.prototype.name="CustomError";Rc=function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
Sc=function(a,b){return a<b?-1:a>b?1:0};Uc=function(a){var b=Tc;return Object.prototype.hasOwnProperty.call(b,9)?b[9]:b[9]=a(9)};Tc={};
Vc=function(){return Uc(function(){for(var a=0,b=Rc(String(_.ib)).split("."),c=Rc("9").split("."),d=Math.max(b.length,c.length),e=0;0==a&&e<d;e++){var f=b[e]||"",g=c[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;a=Sc(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||Sc(0==f[2].length,0==g[2].length)||Sc(f[2],g[2]);f=f[3];g=g[3]}while(0==a)}return 0<=a})};
_.Wc=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),q=_.lb[m];if(null!=q)return q;if(!/^[\s\xa0]*$/.test(m))throw Error("o`"+m);}return l}_.nb();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}};nc="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.Xc=function(a){_.F.call(this,a)};_.r(_.Xc,_.F);_.Yc=function(){this.l=this.l;this.o=this.o};
_.Yc.prototype.l=!1;_.Yc.prototype.qa=function(){this.l||(this.l=!0,this.D())};_.Yc.prototype.D=function(){if(this.o)for(;this.o.length;)this.o.shift()()};var Zc=0,ed=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.na=e;this.key=++Zc;this.ha=this.ka=!1};ed.prototype.g=function(){this.ha=!0;this.na=this.src=this.proxy=this.listener=null};
var fd=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.ha&&f.listener==b&&f.capture==!!c&&f.na==d)return e}return-1},Lc=function(a){this.src=a;this.g={};this.h=0};Lc.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var g=fd(a,b,d,e);-1<g?(b=a[g],c||(b.ka=!1)):(b=new ed(b,this.src,f,!!d,e),b.ka=c,a.push(b));return b};Lc.prototype.i=function(a){var b=a.type;b in this.g&&mc(this.g[b],a)&&(a.g(),0==this.g[b].length&&(delete this.g[b],this.h--))};
_.gd=function(a,b,c,d,e){a=a.g[b.toString()];b=-1;a&&(b=fd(a,c,d,e));return-1<b?a[b]:null};hd=function(){var a=function(b){var c=a.listener;if(c.ha)c=!0;else{b=new Dc(b,a.src);var d=c.listener,e=c.na||c.src;c.ka&&_.Nc(c);c=d.call(e,b)}return c};return a};
id=function(a,b,c,d,e,f){if(!b)throw Error("t");var g=_.Cb(e)?!!e.capture:!!e,h=_.Mc(a);h||(a[_.dc]=h=new Lc(a));c=h.add(b,c,d,g,f);if(c.proxy)return c;d=hd();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)_.bc||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Hc(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("u");Gc++;return c};
_.jd=function(a){if("function"===typeof a)return a;a[_.ec]||(a[_.ec]=function(b){return a.handleEvent(b)});return a[_.ec]};_.kd=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.kd(a,b[f],c,d,e);else d=_.Cb(d)?!!d.capture:!!d,c=_.jd(c),_.Ec(a)?(a=a.h,b=String(b).toString(),b in a.g&&(f=a.g[b],c=fd(f,c,d,e),-1<c&&(f[c].g(),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.g[b],a.h--)))):a&&(a=_.Mc(a))&&(c=_.gd(a,b,c,d,e))&&_.Nc(c)};
_.ld=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.ld(a,b[f],c,d,e);return null}c=_.jd(c);return _.Ec(a)?a.h.add(String(b),c,!0,_.Cb(d)?!!d.capture:!!d,e):id(a,b,c,!0,d,e)};_.md=function(a,b,c,d,e){if(d&&d.once)return _.ld(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.md(a,b[f],c,d,e);return null}c=_.jd(c);return _.Ec(a)?a.h.add(String(b),c,!1,_.Cb(d)?!!d.capture:!!d,e):id(a,b,c,!1,d,e)};
_.nd=function(a){_.F.call(this,a)};_.r(_.nd,_.F);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.od=function(){_.Yc.call(this);this.h=new Lc(this);this.Ja=this;this.F=null};_.K(_.od,_.Yc);_.od.prototype[_.cc]=!0;_.od.prototype.addEventListener=function(a,b,c,d){_.md(this,a,b,c,d)};_.od.prototype.removeEventListener=function(a,b,c,d){_.kd(this,a,b,c,d)};
_.qd=function(a,b){var c,d=a.F;if(d)for(c=[];d;d=d.F)c.push(d);a=a.Ja;d=b.type||b;if("string"===typeof b)b=new Bc(b,a);else if(b instanceof Bc)b.target=b.target||a;else{var e=b;b=new Bc(d,a);oc(b,e)}e=!0;if(c)for(var f=c.length-1;0<=f;f--){var g=b.g=c[f];e=pd(g,d,!0,b)&&e}g=b.g=a;e=pd(g,d,!0,b)&&e;e=pd(g,d,!1,b)&&e;if(c)for(f=0;f<c.length;f++)g=b.g=c[f],e=pd(g,d,!1,b)&&e};
_.od.prototype.D=function(){_.od.K.D.call(this);if(this.h){var a=this.h,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,d[e].g();delete a.g[c];a.h--}}this.F=null};_.od.prototype.za=function(a){this.h.i(a)};var pd=function(a,b,c,d){b=a.h.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.ha&&g.capture==c){var h=g.listener,l=g.na||g.src;g.ka&&a.za(g);e=!1!==h.call(l,d)&&e}}return e&&!d.defaultPrevented};
_.rd=/\uffff/.test("\uffff")?/[\\"\x00-\x1f\x7f-\uffff]/g:/[\\"\x00-\x1f\x7f-\xff]/g;
var sd=function(){};sd.prototype.g=null;var ud=function(a){var b;(b=a.g)||(b={},td(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};
var vd,wd=function(){};_.K(wd,sd);var xd=function(a){return(a=td(a))?new ActiveXObject(a):new XMLHttpRequest},td=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("w");}return a.h};vd=new wd;
var yd=function(a,b){this.i=a;this.j=b;this.h=0;this.g=null};yd.prototype.get=function(){if(0<this.h){this.h--;var a=this.g;this.g=a.next;a.next=null}else a=this.i();return a};var zd=function(a,b){a.j(b);100>a.h&&(a.h++,b.next=a.g,a.g=b)};
var Ad,Bd=function(){var a=_.t.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!_.u("Presto")&&(a=function(){var e=_.gc(document,"IFRAME");e.style.display="none";document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.close();var g="callImmediate"+Math.random(),h="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=(0,_.O)(function(l){if(("*"==h||l.origin==h)&&l.data==g)this.port1.onmessage()},
this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,h)}}});if("undefined"!==typeof a&&!_.u("Trident")&&!_.u("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.Ba;c.Ba=null;e()}};return function(e){d.next={Ba:e};d=d.next;b.port2.postMessage(0)}}return function(e){_.t.setTimeout(e,0)}};
var Cd=function(){this.h=this.g=null};Cd.prototype.add=function(a,b){var c=Dd.get();c.set(a,b);this.h?this.h.next=c:this.g=c;this.h=c};var Fd=function(){var a=Ed,b=null;a.g&&(b=a.g,a.g=a.g.next,a.g||(a.h=null),b.next=null);return b},Dd=new yd(function(){return new Gd},function(a){return a.reset()}),Gd=function(){this.next=this.scope=this.g=null};Gd.prototype.set=function(a,b){this.g=a;this.scope=b;this.next=null};Gd.prototype.reset=function(){this.next=this.scope=this.g=null};
var Kd=function(a,b){Hd||Id();Jd||(Hd(),Jd=!0);Ed.add(a,b)},Hd,Id=function(){if(_.t.Promise&&_.t.Promise.resolve){var a=_.t.Promise.resolve(void 0);Hd=function(){a.then(Ld)}}else Hd=function(){var b=Ld;"function"!==typeof _.t.setImmediate||_.t.Window&&_.t.Window.prototype&&!_.u("Edge")&&_.t.Window.prototype.setImmediate==_.t.setImmediate?(Ad||(Ad=Bd()),Ad(b)):_.t.setImmediate(b)}},Jd=!1,Ed=new Cd,Ld=function(){for(var a;a=Fd();){try{a.g.call(a.scope)}catch(b){pc(b)}zd(Dd,a)}Jd=!1};
_.Md=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};
var Pd;_.Od=function(a){this.g=0;this.m=void 0;this.j=this.h=this.i=null;this.l=this.o=!1;if(a!=_.Xa)try{var b=this;a.call(void 0,function(c){Nd(b,2,c)},function(c){Nd(b,3,c)})}catch(c){Nd(this,3,c)}};Pd=function(){this.next=this.context=this.h=this.i=this.g=null;this.j=!1};Pd.prototype.reset=function(){this.context=this.h=this.i=this.g=null;this.j=!1};var Qd=new yd(function(){return new Pd},function(a){a.reset()}),Rd=function(a,b,c){var d=Qd.get();d.i=a;d.h=b;d.context=c;return d};
_.Od.prototype.then=function(a,b,c){return Sd(this,"function"===typeof a?a:null,"function"===typeof b?b:null,c)};_.Od.prototype.$goog_Thenable=!0;_.Od.prototype.cancel=function(a){if(0==this.g){var b=new Td(a);Kd(function(){Ud(this,b)},this)}};
var Ud=function(a,b){if(0==a.g)if(a.i){var c=a.i;if(c.h){for(var d=0,e=null,f=null,g=c.h;g&&(g.j||(d++,g.g==a&&(e=g),!(e&&1<d)));g=g.next)e||(f=g);e&&(0==c.g&&1==d?Ud(c,b):(f?(d=f,d.next==c.j&&(c.j=d),d.next=d.next.next):Vd(c),Wd(c,e,3,b)))}a.i=null}else Nd(a,3,b)},Yd=function(a,b){a.h||2!=a.g&&3!=a.g||Xd(a);a.j?a.j.next=b:a.h=b;a.j=b},Sd=function(a,b,c,d){var e=Rd(null,null,null);e.g=new _.Od(function(f,g){e.i=b?function(h){try{var l=b.call(d,h);f(l)}catch(m){g(m)}}:f;e.h=c?function(h){try{var l=
c.call(d,h);void 0===l&&h instanceof Td?g(h):f(l)}catch(m){g(m)}}:g});e.g.i=a;Yd(a,e);return e.g};_.Od.prototype.u=function(a){this.g=0;Nd(this,2,a)};_.Od.prototype.v=function(a){this.g=0;Nd(this,3,a)};
var Nd=function(a,b,c){if(0==a.g){a===c&&(b=3,c=new TypeError("x"));a.g=1;a:{var d=c,e=a.u,f=a.v;if(d instanceof _.Od){Yd(d,Rd(e||_.Xa,f||null,a));var g=!0}else if(_.Md(d))d.then(e,f,a),g=!0;else{if(_.Cb(d))try{var h=d.then;if("function"===typeof h){Zd(d,h,e,f,a);g=!0;break a}}catch(l){f.call(a,l);g=!0;break a}g=!1}}g||(a.m=c,a.g=b,a.i=null,Xd(a),3!=b||c instanceof Td||$d(a,c))}},Zd=function(a,b,c,d,e){var f=!1,g=function(l){f||(f=!0,c.call(e,l))},h=function(l){f||(f=!0,d.call(e,l))};try{b.call(a,
g,h)}catch(l){h(l)}},Xd=function(a){a.o||(a.o=!0,Kd(a.s,a))},Vd=function(a){var b=null;a.h&&(b=a.h,a.h=b.next,b.next=null);a.h||(a.j=null);return b};_.Od.prototype.s=function(){for(var a;a=Vd(this);)Wd(this,a,this.g,this.m);this.o=!1};
var Wd=function(a,b,c,d){if(3==c&&b.h&&!b.j)for(;a&&a.l;a=a.i)a.l=!1;if(b.g)b.g.i=null,ae(b,c,d);else try{b.j?b.i.call(b.context):ae(b,c,d)}catch(e){be.call(null,e)}zd(Qd,b)},ae=function(a,b,c){2==b?a.i.call(a.context,c):a.h&&a.h.call(a.context,c)},$d=function(a,b){a.l=!0;Kd(function(){a.l&&be.call(null,b)})},be=pc,Td=function(a){_.lc.call(this,a)};_.K(Td,_.lc);Td.prototype.name="cancel";
_.ce=function(a,b,c){if("function"===typeof a)c&&(a=(0,_.O)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.O)(a.handleEvent,a);else throw Error("y");return 2147483647<Number(b)?-1:_.t.setTimeout(a,b||0)};
var de=function(a){_.od.call(this);this.headers=new Map;this.v=a||null;this.i=!1;this.u=this.g=null;this.C="";this.j=this.B=this.m=this.A=!1;this.I=0;this.s=null;this.va="";this.X=this.Aa=!1};_.K(de,_.od);var ee=/^https?$/i,fe=["POST","PUT"],ge=[];de.prototype.Ka=function(){this.qa();mc(ge,this)};
var ke=function(a,b,c){var d={"Content-Type":"text/plain"};if(a.g)throw Error("z`"+a.C+"`"+b);a.C=b;a.A=!1;a.i=!0;a.g=a.v?xd(a.v):xd(vd);a.u=a.v?ud(a.v):ud(vd);a.g.onreadystatechange=(0,_.O)(a.ja,a);try{a.B=!0,a.g.open("POST",String(b),!0),a.B=!1}catch(g){he(a);return}b=c||"";c=new Map(a.headers);if(d)if(Object.getPrototypeOf(d)===Object.prototype)for(var e in d)c.set(e,d[e]);else if("function"===typeof d.keys&&"function"===typeof d.get){e=_.p(d.keys());for(var f=e.next();!f.done;f=e.next())f=f.value,
c.set(f,d.get(f))}else throw Error("A`"+String(d));d=Array.from(c.keys()).find(function(g){return"content-type"==g.toLowerCase()});e=_.t.FormData&&b instanceof _.t.FormData;!(0<=_.Fb(fe,"POST"))||d||e||c.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");d=_.p(c);for(c=d.next();!c.done;c=d.next())e=_.p(c.value),c=e.next().value,e=e.next().value,a.g.setRequestHeader(c,e);a.va&&(a.g.responseType=a.va);"withCredentials"in a.g&&a.g.withCredentials!==a.Aa&&(a.g.withCredentials=a.Aa);
try{ie(a),0<a.I&&(a.X=je(a.g),a.X?(a.g.timeout=a.I,a.g.ontimeout=(0,_.O)(a.wa,a)):a.s=_.ce(a.wa,a.I,a)),a.m=!0,a.g.send(b),a.m=!1}catch(g){he(a)}},je=function(a){return _.$a&&Vc()&&"number"===typeof a.timeout&&void 0!==a.ontimeout};de.prototype.wa=function(){"undefined"!=typeof _.ra&&this.g&&(_.qd(this,"timeout"),this.abort(8))};var he=function(a){a.i=!1;a.g&&(a.j=!0,a.g.abort(),a.j=!1);le(a);me(a)},le=function(a){a.A||(a.A=!0,_.qd(a,"complete"),_.qd(a,"error"))};
de.prototype.abort=function(){this.g&&this.i&&(this.i=!1,this.j=!0,this.g.abort(),this.j=!1,_.qd(this,"complete"),_.qd(this,"abort"),me(this))};de.prototype.D=function(){this.g&&(this.i&&(this.i=!1,this.j=!0,this.g.abort(),this.j=!1),me(this,!0));de.K.D.call(this)};de.prototype.ja=function(){this.l||(this.B||this.m||this.j?ne(this):this.La())};de.prototype.La=function(){ne(this)};
var ne=function(a){if(a.i&&"undefined"!=typeof _.ra&&(!a.u[1]||4!=(a.g?a.g.readyState:0)||2!=oe(a)))if(a.m&&4==(a.g?a.g.readyState:0))_.ce(a.ja,0,a);else if(_.qd(a,"readystatechange"),4==(a.g?a.g.readyState:0)){a.i=!1;try{var b=oe(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=String(a.C).match(_.ic)[1]||null;if(!f&&_.t.self&&_.t.self.location){var g=_.t.self.location.protocol;f=g.substr(0,g.length-
1)}e=!ee.test(f?f.toLowerCase():"")}d=e}d?(_.qd(a,"complete"),_.qd(a,"success")):le(a)}finally{me(a)}}},me=function(a,b){if(a.g){ie(a);var c=a.g,d=a.u[0]?_.Xa:null;a.g=null;a.u=null;b||_.qd(a,"ready");try{c.onreadystatechange=d}catch(e){}}},ie=function(a){a.g&&a.X&&(a.g.ontimeout=null);a.s&&(_.t.clearTimeout(a.s),a.s=null)};de.prototype.isActive=function(){return!!this.g};var oe=function(a){try{return 2<(a.g?a.g.readyState:0)?a.g.status:-1}catch(b){return-1}};
_.pe=function(a,b){b=void 0===b?{}:b;this.g=a?_.Rb(_.Ac(_.Sb(_.z(a,4)||""),b)):null};_.pe.prototype.reportClientEvent=function(a){if(this.g){_.A(a,9,Date.now());var b=this.g;a=_.G(a);var c=new de;ge.push(c);c.h.add("ready",c.Ka,!0,void 0,void 0);ke(c,b,a)}};
_.uc=function(a){_.F.call(this,a,-1,qe)};_.r(_.uc,_.F);var rc=function(a){_.F.call(this,a)};_.r(rc,_.F);var qe=[7];
_.vc=function(a){this.g=a||{cookie:""}};
_.vc.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.pb;d=c.qb||!1;var f=c.domain||void 0;var g=c.path||void 0;var h=c.sa}if(/[;=\s]/.test(a))throw Error("B`"+a);if(/[;\r\n]/.test(b))throw Error("C`"+b);void 0===h&&(h=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>h?"":0==h?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*h)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
_.vc.prototype.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=Rc(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.re=function(a,b,c,d){a.get(b);a.set(b,"",{sa:0,path:c,domain:d})};_.vc.prototype.ma=_.zb(4);_.vc.prototype.isEmpty=function(){return!this.g.cookie};_.vc.prototype.clear=function(){for(var a=_.se(this).keys,b=a.length-1;0<=b;b--)_.re(this,a[b])};
_.se=function(a){a=(a.g.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=Rc(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
_.te=function(a){a=(void 0===a?null:a)||_.t;return a.googlefc||(a.googlefc={})};

}catch(e){_._DumpException(e)}
try{
var xf,yf,Af,zf,Ef,Gf,wf,Mf,Of,Qf,Vf;xf=function(a){return null==a||_.xa(a)?a:"string"===typeof a?wf(a):null};yf=function(a){return a&&"object"===typeof a?a.G||a:a};Af=function(a,b){a=a||{};b=b||{};var c={},d;for(d in a)Object.prototype.hasOwnProperty.call(a,d)&&(c[d]=0);for(var e in b)Object.prototype.hasOwnProperty.call(b,e)&&(c[e]=0);for(var f in c)if(Object.prototype.hasOwnProperty.call(c,f)&&!zf(a[f],b[f]))return!1;return!0};
zf=function(a,b){a=yf(a);b=yf(b);if(a==b)return!0;if(_.wa){var c=_.xa(a),d=_.xa(b);if(c||d){if(!c)if("string"===typeof a)a=xf(a);else return!1;if(d)d=b;else if("string"===typeof b)d=xf(b);else return!1;if(a.length!==d.length)return!1;for(b=0;b<a.length;b++)if(a[b]!==d[b])return!1;return!0}}if(null==a&&Array.isArray(b)&&_.za(b)&&!b.length||null==b&&Array.isArray(a)&&_.za(a)&&!a.length)return!0;if(!_.Cb(a)||!_.Cb(b))return"number"===typeof a&&isNaN(a)||"number"===typeof b&&isNaN(b)?String(a)==String(b):
!1;if(a.constructor!=b.constructor)return!1;if(a.constructor===Array){d=a;c=a=void 0;for(var e=Math.max(d.length,b.length),f=0;f<e;f++){var g=d[f],h=b[f];g&&g.constructor==Object&&(a=g,g=void 0);h&&h.constructor==Object&&(c=h,h=void 0);if(!zf(g,h))return!1}return a||c?(a=a||{},c=c||{},Af(a,c)):!0}if(a.constructor===Object)return Af(a,b);throw Error("r");};
_.Bf=function(a){var b,c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document,d=null===(b=c.querySelector)||void 0===b?void 0:b.call(c,"script[nonce]");(b=d?d.nonce||d.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",b)};_.Df=function(a){a=_.tc(a,"FCNEC");try{return a?_.I(Cf,a):null}catch(b){return null}};Ef=function(a){return a[_.t.Symbol.iterator]()};_.Ff=function(a){return a instanceof _.Ub&&a.constructor===_.Ub?a.g:"type_error:SafeUrl"};Gf=/^data:(.*);base64,[a-z0-9+\/]+=*$/i;
_.Hf=function(a){a=String(a);a=a.replace(/(%0A|%0D)/g,"");var b=a.match(Gf);return b&&_.Vb.test(b[1])?_.Wb(a):null};_.If=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.Jf=function(a,b){if(a instanceof _.Ub)return a;a="object"==typeof a&&a.T?a.O():String(a);if(b&&/^data:/i.test(a)&&(b=_.Hf(a)||_.Xb,b.O()==a))return b;_.If.test(a)||(a="about:invalid#zClosurez");return _.Wb(a)};
_.Kf=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return _.Ca(b,4)};wf=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;_.Wc(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d};_.Lf=function(a,b){return a==b||!(!a||!b)&&a instanceof b.constructor&&zf(a.G,b.G)};Mf=function(a){_.F.call(this,a)};_.r(Mf,_.F);
var Nf=function(a){_.F.call(this,a)};_.r(Nf,_.F);Of=[3];_.Pf=function(a){_.F.call(this,a)};_.r(_.Pf,_.F);var Cf=function(a){_.F.call(this,a,-1,Of)};_.r(Cf,_.F);Qf=function(a){a=void 0===a?document:a;return a.createElement("script")};_.Rf=function(a,b,c){this.context=a;this.g=b;this.h=c};_.Sf=function(a){a=_.tc(a.context,"FCCDCF");if(!a)return new _.uc;try{return _.I(_.uc,a)}catch(b){return new _.uc}};_.Tf=function(a){a=_.tc(a.context,"FCNEC");if(!a)return new Cf;try{return _.I(Cf,a)}catch(b){return new Cf}};
_.Wf=function(a,b){var c=void 0===c?33696E3:c;_.Uf(a,"FCCDCF");_.B(b,3)&&_.E(b,3,void 0);_.Lf(new _.uc,b)?_.re(new _.vc(a.context),"FCCDCF","/",a.g):(b=_.G(b),(new _.vc(a.context)).set("FCCDCF",b,{sa:c,path:"/",domain:a.g}),Vf(a,b,"FCCDCF",1))};_.Xf=function(a,b,c){c=void 0===c?!1:c;var d=void 0===d?31536E3:d;_.Uf(a,"FCNEC");_.Lf(new Cf,b)||(b=_.G(b),(new _.vc(a.context)).set("FCNEC",b,{sa:d,path:"/",domain:a.g}),Vf(a,b,"FCNEC",3,c))};
_.Uf=function(a,b){var c=a.context.location.hostname.split(".");for(_.re(new _.vc(a.context),b,"/","");2<=c.length;)_.re(new _.vc(a.context),b,"/",c.join(".")),c.shift()};Vf=function(a,b,c,d,e){e=void 0===e?!1:e;c=_.tc(a.context,c);var f=b.length;var g=new Nf;g=_.A(g,3,a.context.location.hostname);f=_.A(g,2,f);f=_.A(f,5,d);c?c!==b?(b=4,_.A(f,6,c.length)):b=1:b=3;_.A(f,1,b);a.g&&_.A(f,4,a.g);3===d&&_.A(f,8,e?2:1);d=new Mf;d=_.E(d,1,f);e=new _.Kb;d=_.tb(e,21,_.Lb,d);a.h.reportClientEvent(d)};
_.Yf=function(a,b,c,d,e,f){try{var g=a.g,h=Qf(g);h.async=!0;h.src=_.Qb(b);_.Bf(h);g.head.appendChild(h);h.addEventListener("load",function(){e();d&&g.head.removeChild(h)});h.addEventListener("error",function(){0<c?_.Yf(a,b,c-1,d,e,f):(d&&g.head.removeChild(h),f())})}catch(l){f()}};
_.$f=function(a){_.F.call(this,a,-1,Zf)};_.r(_.$f,_.F);_.$f.prototype.getTimestamp=function(){return _.w(this,_.kc,7)};_.ag=function(a){var b=new Date(Date.now()),c=new _.kc;b=b.getTime();var d=_.N(c,1,Math.floor(b/1E3),0);_.N(d,2,b%1E3*1E6,0);return _.E(a,7,c)};_.cg=function(a){var b=new _.bg;b=_.A(b,1,1);_.E(a,10,b)};_.bg=function(a){_.F.call(this,a)};_.r(_.bg,_.F);var Zf=[14];
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var dg=function(a,b){this.g=Ef(a);this.h=b;this.i=0};dg.prototype[Symbol.iterator]=function(){return this};dg.prototype.next=function(){var a=this.g.next();return{value:a.done?void 0:this.h.call(void 0,a.value,this.i++),done:a.done}};var eg=function(a,b){return new dg(a,b)},fg=function(a){this.h=a;this.g=0};fg.prototype[Symbol.iterator]=function(){return this};fg.prototype.next=function(){for(;this.g<this.h.length;){var a=this.h[this.g].next();if(!a.done)return a;this.g++}return{done:!0}};
var gg=function(){return new fg(_.Bb.apply(0,arguments).map(Ef))};
var hg=window.URL,ig,lg,mg;try{new hg("http://example.com"),ig=!0}catch(a){ig=!1}var jg=ig,kg=function(a){this.g=new Map;0==a.indexOf("?")&&(a=a.substring(1));a=_.p(a.split("&"));for(var b=a.next();!b.done;b=a.next()){var c=b.value;b=c;var d="";c=c.split("=");1<c.length&&(b=decodeURIComponent(c[0].replace("+"," ")),d=decodeURIComponent(c[1].replace("+"," ")));c=this.g.get(b);null==c&&(c=[],this.g.set(b,c));c.push(d)}};kg.prototype.get=function(a){return(a=this.g.get(a))&&a.length?a[0]:null};
kg.prototype.getAll=function(a){return[].concat(_.Oc(this.g.get(a)||[]))};kg.prototype.has=function(a){return this.g.has(a)};kg.prototype[Symbol.iterator]=function(){return gg.apply(null,_.Oc(eg(this.g,function(a){var b=a[0];return eg(a[1],function(c){return[b,c]})})))};kg.prototype.toString=function(){return lg(this)};
lg=function(a){var b=function(c){return encodeURIComponent(c).replace(/[!()~']|(%20)/g,function(d){return{"!":"%21","(":"%28",")":"%29","%20":"+","'":"%27","~":"%7E"}[d]})};return Array.from(a,function(c){return b(c[0])+"="+b(c[1])}).join("&")};
_.ng=function(a){if(jg){try{var b=new hg(a)}catch(f){throw Error("N`"+a);}var c=mg.get(b.protocol);if(!c)throw Error("N`"+a);if(!b.hostname)throw Error("N`"+a);"null"!=b.origin?a=b:(a={href:b.href,protocol:b.protocol,username:"",password:"",host:b.host,port:b.port,hostname:b.hostname,pathname:b.pathname,search:b.search,hash:b.hash},a.origin=c===b.port?b.protocol+"//"+b.hostname:b.protocol+"//"+b.hostname+":"+b.port);return a}b=_.gc(document,"A");try{var d=_.Wb(a);var e=d instanceof _.Ub?d:_.Jf(d);
b.href=_.Ff(e);c=b.protocol}catch(f){throw Error("N`"+a);}if(""===c||":"===c||":"!=c[c.length-1])throw Error("N`"+a);if(!mg.has(c))throw Error("N`"+a);if(!b.hostname)throw Error("N`"+a);a={href:b.href,protocol:b.protocol,username:"",password:"",hostname:b.hostname,pathname:"/"+b.pathname,search:b.search,hash:b.hash};mg.get(b.protocol)===b.port?(a.host=a.hostname,a.port="",a.origin=a.protocol+"//"+a.hostname):(a.host=b.host,a.port=b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port);return a};
mg=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]);_.og=function(a){return jg&&a.searchParams?a.searchParams:new kg(a.search)};
_.pg=function(a){var b=_.og(_.ng(a.location.href));a=b.get("fcconsent");b=b.get("fc");return"alwaysshow"===b?b:"alwaysshow"===a?a:null};

}catch(e){_._DumpException(e)}
try{
var Gi;_.Fi=function(a){if(_.mb)return _.t.atob(a);var b="";_.Wc(a,function(c){b+=String.fromCharCode(c)});return b};_.Q=function(a,b,c){c=void 0===c?!1:c;var d=_.te(null);if(!d.hasOwnProperty(a)||c)d[a]=b};Gi=function(a){_.F.call(this,a)};_.r(Gi,_.F);
_.Ii=function(a){_.F.call(this,a,-1,Hi)};_.r(_.Ii,_.F);var Hi=[1];
_.Ji=function(a){_.F.call(this,a)};_.r(_.Ji,_.F);_.Ki=function(a){return _.w(a,_.nd,4)};
_.Li=function(a){this.g=a};_.Mi=function(a,b){if(b){var c=a.g.__fcTrace;c=c?_.I(_.Ii,c):new _.Ii;b=_.p(_.v(b,Gi,1));for(var d=b.next();!d.done;d=b.next()){var e=void 0;d=d.value;var f=Gi;e=void 0===e?!1:e;e=_.v(c,f,1,e);d=d?d:new f;f=_.C(c,1);e.push(d);f.push(d.G)}a.g.__fcTrace=_.G(c)}};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_._DumpException(e)}
try{
_.Ni=function(a,b){var c,d=_.ta(window);d.fcKernelManager?d.fcKernelManager.register(a,b):(d.registrationData=null!==(c=d.registrationData)&&void 0!==c?c:[],d.registrationData.push([a,b]))};

}catch(e){_._DumpException(e)}
try{
var bn,hn,jn,Dn,En,Fn;_.Tm=function(a){var b,c;var d=_.Df(a);if(d=null!==(c=null===d||void 0===d?void 0:_.w(d,_.Sm,2))&&void 0!==c?c:null)return d;a=_.qc(a);return null!==(b=null===a||void 0===a?void 0:_.w(a,_.Sm,6))&&void 0!==b?b:null};_.Um=function(a,b){return _.A(a,12,b)};_.Sm=function(a){_.F.call(this,a)};_.r(_.Sm,_.F);var Vm=function(a){_.Uf(a,"FCCDCF");_.Uf(a,"FCNEC");_.Uf(a,"DATA_USE_CONSENT")},Xm=function(){var a=new _.Xc,b=Wm();return _.E(a,3,b)},Ym=function(a){_.F.call(this,a)};_.r(Ym,_.F);
var Zm=function(a){_.F.call(this,a)};_.r(Zm,_.F);var Wm=function(){var a=new Zm;return _.A(a,1,!0)},$m=function(a){_.F.call(this,a)};_.r($m,_.F);var an=function(a){_.F.call(this,a)};_.r(an,_.F);bn=function(){var a=new an;return _.A(a,2,!0)};hn={UNKNOWN:0,CONSENTED_TO_PERSONALIZED_ADS:1,CONSENTED_TO_NON_PERSONALIZED_ADS:2,CONTRIBUTOR:3,NO_CONSENT:4,CONSENT_NOT_REQUIRED:5};jn={UNKNOWN:0,EXTENSION_LEVEL_AD_BLOCKER:1,NETWORK_LEVEL_AD_BLOCKER:2,NO_AD_BLOCKER:3};Dn={UNKNOWN:0,NOT_WHITELISTED:1,WHITELISTED:2};
En={UNKNOWN:0,ADS_NOT_ALLOWED:1,ADS_ALLOWED:2};Fn={};_.Gn=(Fn.AD_BLOCK_DATA_READY=1,Fn.CONSENT_DATA_READY=2,Fn.INITIAL_CCPA_DATA_READY=3,Fn);_.Q("ConsentStatusEnum",hn);_.Q("AdBlockerStatusEnum",jn);_.Q("WhitelistStatusEnum",Dn);_.Q("AllowAdsStatusEnum",En);
var Hn=function(a,b){this.i=a;this.h=b;this.g=!1},In=function(a){if(!a.g){var b=a.h,c=b.reportClientEvent,d=new _.Xc;var e=new an;e=_.A(e,1,!0);c.call(b,_.xc(_.E(d,5,e)));a.g=!0}switch(a.i){case 1:return jn.EXTENSION_LEVEL_AD_BLOCKER;case 2:return jn.NETWORK_LEVEL_AD_BLOCKER;case 3:return jn.NO_AD_BLOCKER;default:return jn.UNKNOWN}};
var Jn={},Kn=(Jn.adBlockData="AD_BLOCK_DATA_READY",Jn.consentData="CONSENT_DATA_READY",Jn.initialCcpaData="INITIAL_CCPA_DATA_READY",Jn),Ln=function(a){this.j=0;this.l=a;this.h={};this.g={};this.i={}};
Ln.prototype.push=function(a){if("object"===typeof a){for(var b in Kn){var c=Kn[b];if(a[c]){var d=b;var e=a[c];break}}d||(d="unrecognizedData",window.console.error("Unrecognized data availability type in the queued FC callback",Object.keys(a)[0]))}else d="legacyNoData",e=a;if("unrecognizedData"!==d&&!this.i[d])return this.g[d]=this.g[d]||[],this.g[d].push(e);a=!1;if("function"===typeof e)try{e(),this.j++}catch(f){window.console&&window.console.error&&window.console.error("Exception in queued FC callback",
f),a=!0}if(!this.h[d]){e=d;b=new Ym;a=_.A(b,1,a);switch(e){case "legacyNoData":_.A(a,2,!0);break;case "adBlockData":_.A(a,4,!0);break;case "consentData":_.A(a,3,!0);break;case "initialCcpaData":_.A(a,6,!0);break;case "unrecognizedData":_.A(a,5,!0)}e=new _.Xc;e=_.E(e,1,a);e=_.xc(e);this.l.reportClientEvent(e);this.h[d]=!0}return this.j};
Ln.prototype.executeRemainingFunctions=function(a){this.i[a]=!0;for(var b=Kn[a],c=_.p(this.g[a]||[]),d=c.next();!d.done;d=c.next()){d=d.value;var e={};this.push(b?(e[b]=d,e):d)}delete this.g[a]};var Mn=function(a){var b=_.Bb.apply(1,arguments);var c=a;var d=_.te().callbackQueue;if(d&&!Array.isArray(d))c=d;else{c=new Ln(c);_.Q("callbackQueue",c,!0);d=_.p(d||[]);for(var e=d.next();!e.done;e=d.next())c.push(e.value)}b=_.p(b);for(d=b.next();!d.done;d=b.next())c.executeRemainingFunctions(d.value)};
var Nn=function(a,b){this.g=a;this.h=b;this.j=this.i=!1};
var On=function(a,b,c,d,e,f){this.m=b;this.o=c;this.l=d;this.j=a;this.h=f;this.s=new _.Rf(_.t.document,e?e:_.t.location.hostname,this.h);this.g=this.i=!1},Qn=function(a){if(!a.g){a.g=!0;Vm(a.s);a.i||(a.h.reportClientEvent(_.xc(Xm())),a.i=!0);var b={},c=_.pg(_.t);c&&(b.fc=c);var d=_.xb(_.Um(new _.J,0),7);b.fccs=Pn(c,d);_.Yf(new _.hc(document),_.Ac(a.j,b),3,!1,function(){a.g=!1},function(){a.g=!1})}},Pn=function(a,b){var c=new _.$f;b=_.E(c,11,b);b=_.ag(b);a&&_.cg(b);return _.Kf(_.G(b))};
var Rn=function(a,b){this.i=a;this.h=b;this.g=!1},Sn=function(a){if(!a.g){var b=a.h,c=b.reportClientEvent;var d=new _.Xc;var e=bn();d=_.E(d,5,e);c.call(b,_.xc(d));a.g=!0}switch(a.i){case 2:return Dn.WHITELISTED;case 1:return Dn.NOT_WHITELISTED;default:return Dn.UNKNOWN}},Tn=function(a){if(!a.g){var b=a.h,c=b.reportClientEvent;var d=new _.Xc;var e=bn();d=_.E(d,5,e);c.call(b,_.xc(d));a.g=!0}switch(a.i){case 2:return En.ADS_ALLOWED;case 1:return En.ADS_NOT_ALLOWED;default:return En.UNKNOWN}};
_.Un=function(a,b,c,d,e,f){this.h=_.Sb(_.z(a,4)||"");this.l=b;this.j=c;this.i=d;this.o=e;this.g=f};
_.Un.prototype.load=function(a,b,c,d){var e=new Hn(b,this.g),f=new Rn(c,this.g);if(d===_.Gn.AD_BLOCK_DATA_READY||d===_.Gn.CONSENT_DATA_READY){var g=new Nn(a,this.g);_.Q("getConsentStatus",function(){if(!g.i){var l=g.h,m=l.reportClientEvent,q=new _.Xc;var y=new $m;y=_.A(y,1,!0);q=_.E(q,4,y);m.call(l,_.xc(q));g.i=!0}return _.wc(document)||null===g.g?hn.UNKNOWN:null==g.g||g.g?hn.UNKNOWN:hn.CONSENT_NOT_REQUIRED});_.Q("getConsentedProviderIds",function(){if(!g.j){var l=g.h,m=l.reportClientEvent,q=new _.Xc;
var y=new $m;y=_.A(y,2,!0);q=_.E(q,4,y);m.call(l,_.xc(q));g.j=!0}return[]});_.Q("getAdBlockerStatus",function(){return In(e)});_.Q("getWhitelistStatus",function(){return Sn(f)});_.Q("getAllowAdsStatus",function(){return Tn(f)});var h=new On(this.h,this.l,this.j,this.i,this.o,this.g);_.Q("getDefaultConsentRevocationText",function(){return h.m});_.Q("getDefaultConsentRevocationCloseText",function(){return h.o});_.Q("getDefaultConsentRevocationAttestationText",function(){return h.l});_.Q("showRevocationMessage",
function(){return Qn(h)});Mn(this.g,"consentData","legacyNoData")}d===_.Gn.AD_BLOCK_DATA_READY&&(_.Q("getAdBlockerStatus",function(){return In(e)},!0),_.Q("getWhitelistStatus",function(){return Sn(f)},!0),_.Q("getAllowAdsStatus",function(){return Tn(f)},!0),Mn(this.g,"adBlockData"))};_.Vn=function(a,b){a.load(b,jn.UNKNOWN,Dn.UNKNOWN,_.Gn.AD_BLOCK_DATA_READY)};

}catch(e){_._DumpException(e)}
try{
var rs=function(a){_.F.call(this,a)};_.r(rs,_.F);var ss=function(a){_.F.call(this,a)};_.r(ss,_.F);var ts=function(a){_.F.call(this,a)};_.r(ts,_.F);var Qs=function(a){this.g=a},Rs=function(a){this.g=a};
var Ss=function(a,b,c,d){this.s=a;this.j=b;this.g=c;this.h=d;this.i=_.w(this.g,_.J,6);a=this.j;this.m=_.B(a.g,2)&&""!=_.L(a.g,2)?_.L(a.g,2):this.s.location.hostname;this.o=new _.Rf(_.t.document,this.m,new _.pe(_.Ki(this.g)));this.u=new _.Li(this.s);this.l=new _.Un(_.w(this.g,_.nd,1),_.L(this.g,8),_.L(this.g,9),_.L(this.g,13),this.m,new _.pe(_.Ki(this.g)))};
Ss.prototype.run=function(){_.Mi(this.u,_.w(this.g,_.Ii,10));if(_.L(this.j.g,3)){var a=this.o,b=_.L(this.j.g,3),c=!1,d=_.Sf(a);_.B(d,1)&&(_.E(d,1,void 0),c=!0,_.Wf(a,d));d=_.Tf(a);var e=new _.Pf;b=_.A(e,1,b);_.E(d,1,b);_.Xf(a,d,c)}else if(a=this.o,_.Uf(a,"FCNEC"),c=_.Sf(a),_.B(c,1)||_.B(c,6))_.B(c,1)&&_.E(c,1,void 0),_.B(c,6)&&_.E(c,6,void 0),_.Wf(a,c);a=_.C(this.i,2);a.includes(9)||a.includes(8)||a.includes(11)||a.includes(10)?this.l.load(0===_.D(this.i,4,0)?null:1===_.D(this.i,4,0),_.D(this.h.g,
1,0),_.D(this.h.g,2,0),_.Gn.AD_BLOCK_DATA_READY):this.l.load(!1,_.D(this.h.g,1,0),_.D(this.h.g,2,0),_.Gn.AD_BLOCK_DATA_READY)};
var Ts=function(){};Ts.prototype.run=function(a,b){var c;return _.x(function(d){c=_.I(ts,b);(new Ss(a,new Qs(_.w(c,rs,1)),_.w(c,_.Ji,3),new Rs(_.w(c,ss,4)))).run();return d.return({})})};_.Ni(7,new Ts);

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US.Gs7FvjrIHLU.es5.O/d=1/exm=kernel_loader/rs=AJlcJMwloXfQcNbENpolufSqJtOLoixDyw/m=cookie_refresh_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b7,\x22\x5b\x5bnull,\\\x22uhdpaper.com\\\x22,\\\x22AKsRol9YgtWZnr1UGOzkx21g42R8v45hDhAeVxyi59fZg763ukt3Nvt8KqBXby2aYkff8Ud-t0CSk_jCXb5hvgLAo_bZVE5vyt1DX9YOMPdflgCRJZHTaFQiLnK3kvoPqDQgnElMPF_YR-melkzEUxQMs3QhiSSXDg\\\\u003d\\\\u003d\\\x22\x5d,null,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxV0xs0B5I3rKzL3xktn3x8ayJrl8AqoxZpyJl0DiBbQIjCRjTf5qndwdMzIeww7gtgGiQ5wjI2Xse4MUv5JpLaqms0gO7HysaVny3bIskM1PijS3gQB9JpCaZCfUoju-sxkMoquMHPSC8RLwXaxVBi4nf2GP2r4xNJ4pLtAwYMzh5Y7dwkLBZ24Xsp8\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxWvrPB9PD4iXmYlGcfw3q80zXSieh_qBdfh3v6_jz1LXOxv0_VgRVW35ZHjOEQ52mwLPfyx_ewBv-FjsTaVftaFyCx7yQ7MTJaNVl7coI6HCM02SZRwBNEaEfuQZ1Ti9QzwsDdwRwS2atDj85SVMt3vy5USpx8AfitIhszWjBi_LHHi-J5VFuXRCvk3\\\x22\x5d,null,\x5bnull,\x5b7,10,6\x5d,null,null,null,null,null,true,true,null,null,1\x5d,null,null,null,null,null,\\\x22402d6329a9ec6dba\\\x22\x5d,\x5b3,1\x5d\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWPKpUo5IRlNhMjF2hKkPZLI1XzqQFACf28yvkvkjwXVC8Ai8cS0KuRpis4GGkkJzyP7Nt5jESjAZ8QkKZCpKI6MbHzXRCsLFALdsBP5S8nEffVEVsBoLxzyEJPdIpztYlNZZIk8rPRhvKN-Od6pLpMX0Z8aa7J1y1Cw1WFw1Nd6tPOROGxt4R6ujHC\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxXcFVFK-SlXDxULo7eDiH0wT14DUU6lpasqdwsZ4D9HkQc9XTsAl9x5uEmlaPbednkmpwizuiSWiVI1VrBC81mB_mU0bSwbK7D7w2JG9Y6d6aFsMWbn91T39ByUcLlFYAFnp7cLhk_qQmFW5L84rK1T1gvCZSXC2fAE2Ne42pum0KNm8-byFFYUjgYi\x22\x5d\x5d');