(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self;function n(a){return a};function p(a){p[" "](a);return a}p[" "]=function(){};var aa={},q=null;var ba="function"===typeof Uint8Array;const r=Symbol(void 0);function t(a){Object.isFrozen(a)||(r?a[r]|=1:void 0!==a.g?a.g|=1:Object.defineProperties(a,{g:{value:1,configurable:!0,writable:!0,enumerable:!1}}));return a};function ca(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var da=Object.freeze(t([]));function v(a,b,c=!1){return-1===b?null:b>=a.l?a.h?a.h[b]:void 0:c&&a.h&&(c=a.h[b],null!=c)?c:a.g[b+a.i]}function w(a,b){a=v(a,b);a=null==a?a:!!a;return null==a?!1:a}function ea(a){var b=fa;a.j||(a.j={});const c=a.j[1];if(c)return c;let d=v(a,1,!1);if(null==d)return c;b=new b(d);return a.j[1]=b}function ha(a,b){a=v(a,b);return null==a?0:a}function A(a,b){a=v(a,b);return null==a?"":a};function ma(a,b){if(null!=a){if(Array.isArray(a))a=B(a,b);else if(ca(a)){const c={};for(let d in a)c[d]=ma(a[d],b);a=c}else a=b(a);return a}}function B(a,b){const c=a.slice();for(let d=0;d<c.length;d++)c[d]=ma(c[d],b);if(b=Array.isArray(a)){let d;r?d=a[r]:d=a.g;b=(null==d?0:d)&1}b&&t(c);return c} 
function na(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a:switch(typeof a){case "number":a=isFinite(a)?a:String(a);break a;case "object":if(a&&!Array.isArray(a)&&ba&&null!=a&&a instanceof Uint8Array){var b;void 0===b&&(b=0);if(!q){q={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));aa[e]=f;for(var g=0;g<f.length;g++){var k=f[g];void 0===q[k]&&(q[k]=g)}}}b=aa[b];c=Array(Math.floor(a.length/ 
3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var l=a[f],h=a[f+1];k=a[f+2];g=b[l>>2];l=b[(l&3)<<4|h>>4];h=b[(h&15)<<2|k>>6];k=b[k&63];c[e++]=g+l+h+k}g=0;k=d;switch(a.length-f){case 2:g=a[f+1],k=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+k+d}a=c.join("")}}return Array.isArray(a)?B(a,na):a};let oa;function pa(a,b){var c=oa;oa=null;a||(a=c);c=this.constructor.W;a||(a=c?[c]:[]);this.i=(c?0:-1)-(this.constructor.V||0);this.j=void 0;this.g=a;a:{c=this.g.length;a=c-1;if(c&&(c=this.g[a],ca(c))){this.l=a-this.i;this.h=c;break a}this.l=Number.MAX_VALUE}if(b)for(a=0;a<b.length;a++)if(c=b[a],c<this.l){c+=this.i;var d=this.g[c];d?Array.isArray(d)&&t(d):this.g[c]=da}else{d=this.h||(this.h=this.g[this.l+this.i]={});let e=d[c];e?Array.isArray(e)&&t(e):d[c]=da}} 
pa.prototype.toJSON=function(){return B(this.g,na)};var fa=class extends pa{constructor(a){super(a,qa)}},qa=[28];var sa=class extends pa{constructor(a){super(a,ra)}},ra=[21];var G;var H=class{constructor(a,b){this.g=b===ta?a:""}};H.prototype.toString=function(){return this.g+""};var ta={};function ua(a){if(void 0===G){var b=null;var c=m.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:n,createScript:n,createScriptURL:n})}catch(d){m.console&&m.console.error(d.message)}G=b}else G=b}a=(b=G)?b.createScriptURL(a):a;return new H(a,ta)};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function va(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var wa={passive:!0},xa=va(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function I(a,b,c,d){if(a.addEventListener){var e=a.addEventListener;d=d?d.passive&&xa()?d:d.capture||!1:!1;e.call(a,b,c,d)}};function J(a){var b=document;return"string"===typeof a?b.getElementById(a):a}function ya(a){var b=document;b.getElementsByClassName?a=b.getElementsByClassName(a)[0]:(b=document,a=b.querySelectorAll&&b.querySelector&&a?b.querySelector(a?"."+a:""):za(b,a)[0]||null);return a||null} 
function za(a,b){var c,d;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var e=a.getElementsByClassName(b);return e}e=a.getElementsByTagName("*");if(b){var f={};for(c=d=0;a=e[c];c++){var g=a.className,k;if(k="function"==typeof g.split)k=0<=Array.prototype.indexOf.call(g.split(/\s+/),b,void 0);k&&(f[d++]=a)}f.length=d;return f}return e}function Aa(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var Ba=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Ca(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function Da(a,b=document){return b.createElement(String(a).toLowerCase())};function Ea(a,b){a.google_image_requests||(a.google_image_requests=[]);const c=Da("IMG",a.document);c.src=b;a.google_image_requests.push(c)};let Fa=0;function Ga(a){return(a=Ha(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Ha(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function Ia(){if(!(.01<Math.random())){var a=`https://${"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${60}&version=${Ga(60)}&sample=${.01}`,b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Ea(b,a)}};var Ja=document,K=window;function Ka(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function La(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:Ka(a).match(/\S+/g)||[],b=0<=Array.prototype.indexOf.call(a,b,void 0));return b}function L(a,b){if(a.classList)a.classList.add(b);else if(!La(a,b)){var c=Ka(a);b=c+(0<c.length?" "+b:b);"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};class Ma{constructor(a){this.g=(this.serializedAttributionData=a)?new sa(a):null;this.isMutableImpression=null!=v(this.g,1)&&!!w(ea(this.g),33);this.S=!!w(this.g,11);this.hasUserFeedbackData=!!this.g&&null!=v(this.g,1);this.K=!!w(this.g,4);this.N=!!w(this.g,6);this.J=!!w(this.g,13);this.creativeIndexSuffix=1<ha(this.g,8)?ha(this.g,7).toString():"";this.T=!!w(this.g,17);this.P=!!w(this.g,18);this.I=!!w(this.g,14);this.enableMultiplexThirdPartyAttribution=!!w(this.g,32);this.B=!!w(this.g,15);this.U= 
!!w(this.g,31);this.O=1==w(this.g,9);this.openAttributionInline=1==w(this.g,10);this.isMobileDevice=!!w(this.g,12);this.R=null;this.M=(a=Ja.querySelector("[data-slide]"))?"true"===a.getAttribute("data-slide"):!1;(this.D=""!==this.creativeIndexSuffix)&&void 0===K.goog_multislot_cache&&(K.goog_multislot_cache={});if(this.D&&!this.M){if(a=K.goog_multislot_cache.hd,void 0===a){a=!1;var b=Ja.querySelector("[data-dim]");if(b)if(b=b.getBoundingClientRect(),150<=b.right-b.left&&150<=b.bottom-b.top)a=!1;else{var c= 
document.body.getBoundingClientRect();150>(1>=Math.abs(c.left-b.left)&&1>=Math.abs(c.right-b.right)?b.bottom-b.top:b.right-b.left)&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.C=a;this.u=J("abgcp"+this.creativeIndexSuffix);this.s=J("abgc"+this.creativeIndexSuffix);this.h=J("abgs"+this.creativeIndexSuffix);J("abgl"+this.creativeIndexSuffix);this.o=J("abgb"+this.creativeIndexSuffix);this.A=J("abgac"+this.creativeIndexSuffix);J("mute_panel"+this.creativeIndexSuffix);this.v=ya("goog_delegate_attribution"+ 
this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.v&&!!this.I&&!ya("goog_delegate_disabled")&&!this.B;if(this.h)a:{a=this.h;b="A";c=a.childNodes;for(let d=0;d<c.length;d++){const e=c.item(d);if("undefined"!=typeof e.tagName&&e.tagName.toUpperCase()==b){a=e;break a}}}else a=null;this.l=a;this.j=this.isDelegateAttributionActive?this.v:J("cbb"+this.creativeIndexSuffix);this.L=this.C?"0"===this.creativeIndexSuffix:!0;this.enableDelegateDismissableMenu=!!this.j&&La(this.j,"goog_dismissable_menu"); 
this.m=null;this.F=0;this.i=this.isDelegateAttributionActive?this.v:this.N&&this.u?this.u:this.s;this.H=!!w(this.g,19);this.adbadgeEnabled=!!w(this.g,24);this.enableNativeJakeUi=!!w(this.g,27)}};class Ra{constructor(a,b){if(!a)throw Error("bad conv util ctor args");this.h=a;this.g=b}};var M=(a,b)=>{a&&Ca(b,(c,d)=>{a.style[d]=c})};class Sa{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const Ta=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Ua=class{constructor(a,b){this.g=a;this.h=b}},Va=class{constructor(a,b){this.url=a;this.G=!!b;this.depth=null}};function O(a,b){const c={};c[a]=b;return[c]}function Wa(a,b,c,d,e){const f=[];Ca(a,function(g,k){(g=Xa(g,b,c,d,e))&&f.push(k+"="+g)});return f.join(b)} 
function Xa(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Xa(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Wa(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Ya(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function Za(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=Ya(a)-c.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});c=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],k=a.h[g];for(let l=0;l<k.length;l++){if(!d){c=null==c?g:c;break}let h=Wa(k[l],a.i,",$");if(h){h=e+h;if(d>=h.length){d-=h.length;b+=h;e=a.i;break}c=null==c?g:c}}}a="";null!=c&&(a=e+"trn="+c);return b+a}class $a{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function ab(){var a=bb,b=P.google_srt;0<=b&&1>=b&&(a.g=b)}function cb(a,b,c,d,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof $a?f=c:(f=new $a,Ca(c,(k,l)=>{var h=f,C=h.j++;k=O(l,k);h.g.push(C);h.h[C]=k}));const g=Za(f,a.h,"/pagead/gen_204?id="+b+"&");g&&Ea(m,g)}catch(f){}}class db{constructor(){this.h="http:"===K.location.protocol?"http:":"https:";this.g=Math.random()}};let Q=null;var eb=()=>{const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},fb=()=>{const a=m.performance;return a&&a.now?a.now():null};class gb{constructor(a,b){var c=fb()||eb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0}};const R=m.performance,hb=!!(R&&R.mark&&R.measure&&R.clearMarks),S=va(()=>{var a;if(a=hb){var b;if(null===Q){Q="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(Q=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Q;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function ib(a){a&&R&&S()&&(R.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),R.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class jb{constructor(){var a=P;this.h=[];this.i=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=S()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new gb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;R&&S()&&R.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(fb()||eb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;R&&S()&&R.mark(b);!this.g||2048<this.h.length|| 
this.h.push(a)}}};function kb(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b} 
function lb(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{ib(e),c=a.m(b,new Sa(f,{message:kb(f)}),void 0,void 0)}catch(g){a.j(217,g)}if(c){let g,k;null==(g=window.console)||null==(k=g.error)||k.call(g,f)}else throw f;}return d}function mb(a,b){var c=T;return(...d)=>lb(c,a,()=>b.apply(void 0,d))} 
class nb{constructor(a=null){this.l=bb;this.h=null;this.m=this.j;this.g=a;this.i=!1}j(a,b,c,d,e){e=e||"jserror";let f;try{const x=new $a;var g=x;g.g.push(1);g.h[1]=O("context",a);b.error&&b.meta&&b.id||(b=new Sa(b,{message:kb(b)}));if(b.msg){g=x;var k=b.msg.substring(0,512);g.g.push(2);g.h[2]=O("msg",k)}var l=b.meta||{};b=l;if(this.h)try{this.h(b)}catch(u){}if(d)try{d(b)}catch(u){}d=x;l=[l];d.g.push(3);d.h[3]=l;d=m;l=[];let V;b=null;do{var h=d;try{var C;if(C=!!h&&null!=h.location.href)b:{try{p(h.foo); 
C=!0;break b}catch(u){}C=!1}var D=C}catch(u){D=!1}D?(V=h.location.href,b=h.document&&h.document.referrer||null):(V=b,b=null);l.push(new Va(V||""));try{d=h.parent}catch(u){d=null}}while(d&&h!=d);for(let u=0,Na=l.length-1;u<=Na;++u)l[u].depth=Na-u;h=m;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==l.length-1)for(D=1;D<l.length;++D){var E=l[D];E.url||(E.url=h.location.ancestorOrigins[D-1]||"",E.G=!0)}var y=l;let ia=new Va(m.location.href,!1);h=null;const ja=y.length-1; 
for(E=ja;0<=E;--E){var z=y[E];!h&&Ta.test(z.url)&&(h=z);if(z.url&&!z.G){ia=z;break}}z=null;const ub=y.length&&y[ja].url;0!=ia.depth&&ub&&(z=y[ja]);f=new Ua(ia,z);if(f.h){y=x;var F=f.h.url||"";y.g.push(4);y.h[4]=O("top",F)}var ka={url:f.g.url||""};if(f.g.url){var la=f.g.url.match(Ba),N=la[1],Oa=la[3],Pa=la[4];F="";N&&(F+=N+":");Oa&&(F+="//",F+=Oa,Pa&&(F+=":"+Pa));var Qa=F}else Qa="";N=x;ka=[ka,{url:Qa}];N.g.push(5);N.h[5]=ka;cb(this.l,e,x,this.i,c)}catch(x){try{cb(this.l,e,{context:"ecmserr",rctx:a, 
msg:kb(x),url:f&&f.g.url},this.i,c)}catch(V){}}return!0}};let bb,T;const P=window,U=new jb;var ob=()=>{P.google_measure_js_timing||(U.g=!1,U.h!=U.i.google_js_reporting_queue&&(S()&&Array.prototype.forEach.call(U.h,ib,void 0),U.h.length=0))};(a=>{bb=null!=a?a:new db;"number"!==typeof P.google_srt&&(P.google_srt=Math.random());ab();T=new nb(U);T.h=b=>{const c=Fa;0!==c&&(b.jc=String(c),b.shv=Ga(c))};T.i=!0;"complete"==P.document.readyState?ob():U.g&&I(P,"load",()=>{ob()})})();var W=(a,b)=>mb(a,b);function pb(a){if(a.g.l&&a.g.P){const b=ea(a.g.g);b&&null!=v(b,5)&&null!=v(b,6)&&(a.i=new Ra(A(b,5),A(b,19)));I(a.g.l,"click",W(452,()=>{if(!a.j&&(a.j=!0,a.i)){var c=a.i;let d=c.h+"&label=closebutton_whythisad_click";d+="&label_instance=1";c.g&&(d+="&cid="+c.g);Ea(window,d)}}))}} 
function qb(a){if(a.g.S)I(a.g.i,"click",W(365,b=>{const c=K.goog_interstitial_display;c&&(c(b),b&&(b.stopPropagation(),b.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)I(a.g.i,"click",()=>a.h());else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.j&&(I(a.g.j,"click",()=>a.h()),I(a.g.j,"keydown",b=>{"Enter"!==b.code&&"Space"!==b.code||a.h()})),a.g.U&&a.g.h&&I(a.g.h,"click",()=>a.h())),a.g.K)rb(a);else{I(a.g.i,"mouseover",W(367,()=>rb(a)));I(a.g.i,"mouseout",W(369, 
()=>sb(a,500)));I(a.g.i,"touchstart",W(368,()=>rb(a)),wa);const b=W(370,()=>sb(a,4E3));I(a.g.i,"mouseup",b);I(a.g.i,"touchend",b);I(a.g.i,"touchcancel",b);a.g.l&&I(a.g.l,"click",W(371,c=>a.preventDefault(c)))}}function rb(a){window.clearTimeout(a.g.m);a.g.m=null;a.g.h&&"block"==a.g.h.style.display||(a.g.F=Date.now(),a.g.o&&a.g.h&&(a.g.o.style.display="none",a.g.h.style.display="block"))}function sb(a,b){window.clearTimeout(a.g.m);a.g.m=window.setTimeout(()=>tb(a),b)} 
function vb(a){const b=a.g.A;b.style.display="block";a.g.enableNativeJakeUi&&window.requestAnimationFrame(()=>{L(b,"abgacfo")})}function tb(a){window.clearTimeout(a.g.m);a.g.m=null;a.g.o&&a.g.h&&(a.g.o.style.display="block",a.g.h.style.display="none")} 
class wb{constructor(a,b){this.g=a;this.h=b;this.g.T||(this.j=!1,this.i=null,!this.g.C||this.g.adbadgeEnabled||this.g.L?pb(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(M(this.g.o,a),M(this.g.h,a),M(this.g.u,b),M(this.g.s,b)):M(this.g.s,a)),qb(this),this.g.enableNativeJakeUi&&L(this.g.A,"abgnac"),this.g.isDelegateAttributionActive?(L(document.body,"goog_delegate_active"),L(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.j&&Aa(this.g.j),setTimeout(()=>{L(document.body, 
"jar")},this.g.J?750:100)),this.g.B&&L(document.body,"goog_delegate_disabled"),this.g.H&&K.addEventListener("load",()=>this.h()))}preventDefault(a){if(this.g.h&&"block"==this.g.h.style.display&&500>Date.now()-this.g.F)a.preventDefault?a.preventDefault():a.returnValue=!1;else if(this.g.openAttributionInline){var b=this.g.l.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openAttribution&&(window.openAttribution(b),a.preventDefault? 
a.preventDefault():a.returnValue=!1)}else this.g.O&&(b=this.g.l.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openSystemBrowser&&(window.openSystemBrowser(b),a.preventDefault?a.preventDefault():a.returnValue=!1))}};function xb(a){if(!a.g&&(a.g=!0,K.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=a.h;if(!a)throw Error("bad attrdata");a=new Ma(a);new b(a)}}class yb{constructor(a){var b=zb;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;ya("goog_delegate_deferred")?void 0!==K.goog_delegate_deferred_token?xb(this):(a=()=>{xb(this)},K.goog_delegate_deferred_token=a,setTimeout(a,5E3)):xb(this)}};var Ab=(a=[])=>{m.google_logging_queue||(m.google_logging_queue=[]);m.google_logging_queue.push([11,a])};class Bb{constructor(){this.promise=new Promise(a=>{this.resolve=a})}};function Cb(){const {promise:a,resolve:b}=new Bb;return{promise:a,resolve:b}};function Db(a,b=()=>{}){a.google_llp||(a.google_llp={});a=a.google_llp;let c=a[5];if(c)return c;c=Cb();a[5]=c;b();return c} 
function Eb(a,b){return Db(a,()=>{var c=a.document;const d=Da("SCRIPT",c);d.src=b instanceof H&&b.constructor===H?b.g:"type_error:TrustedResourceUrl";var e;const f=(d.ownerDocument&&d.ownerDocument.defaultView||window).document,g=null===(e=f.querySelector)||void 0===e?void 0:e.call(f,"script[nonce]");(e=g?g.nonce||g.getAttribute("nonce")||"":"")&&d.setAttribute("nonce",e);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function Fb(a){lb(T,373,()=>{tb(a.h);vb(a.h)});Eb(window,ua(`https://${"pagead2.googlesyndication.com"}${"/pagead/js/"+A(a.g.g,33)+"/abg_survey.js"}`)).then(b=>{b.createAttributionCard(a.g);a.g.R=b;b.expandAttributionCard()});Ia()}class zb{constructor(a){this.g=a;this.h=new wb(this.g,W(359,()=>Fb(this)))}};Fa=60;function Gb(a){Ab([a]);new yb(a)}var X=["buildAttribution"],Y=m;X[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||void 0===Gb?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=Gb;}).call(this);
