(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self;function aa(a,b,c){return a.call.apply(a.bind,arguments)}function ba(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function n(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?n=aa:n=ba;return n.apply(null,arguments)};function p(a){p[" "](a);return a}p[" "]=function(){};var ca={},q=null;var da="function"===typeof Uint8Array;const u=Symbol(void 0);function ea(a){Object.isFrozen(a)||(u?a[u]|=1:void 0!==a.g?a.g|=1:Object.defineProperties(a,{g:{value:1,configurable:!0,writable:!0,enumerable:!1}}));return a};function fa(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}Object.freeze(ea([]));function v(a,b){return-1===b?null:b>=a.l?a.j?a.j[b]:void 0:a.g[b+a.i]}function A(a,b,c){a=v(a,b);return null==a?c:a}function D(a,b){a=v(a,b);a=null==a?a:!!a;return null==a?!1:a}function la(a){a=v(a,13);a=null==a?a:+a;return null==a?0:a};function ma(a,b){if(null!=a){if(Array.isArray(a))a=E(a,b);else if(fa(a)){const c={};for(let d in a)c[d]=ma(a[d],b);a=c}else a=b(a);return a}}function E(a,b){const c=a.slice();for(let d=0;d<c.length;d++)c[d]=ma(c[d],b);if(b=Array.isArray(a)){let d;u?d=a[u]:d=a.g;b=(null==d?0:d)&1}b&&ea(c);return c} 
function na(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a:switch(typeof a){case "number":a=isFinite(a)?a:String(a);break a;case "object":if(a&&!Array.isArray(a)&&da&&null!=a&&a instanceof Uint8Array){var b;void 0===b&&(b=0);if(!q){q={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));ca[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===q[h]&&(q[h]=g)}}}b=ca[b];c=Array(Math.floor(a.length/ 
3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var l=a[f],k=a[f+1];h=a[f+2];g=b[l>>2];l=b[(l&3)<<4|k>>4];k=b[(k&15)<<2|h>>6];h=b[h&63];c[e++]=g+l+k+h}g=0;h=d;switch(a.length-f){case 2:g=a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}a=c.join("")}}return Array.isArray(a)?E(a,na):a};let F;function G(a){var b=F;F=null;a||(a=b);b=this.constructor.messageId;a||(a=b?[b]:[]);this.i=(b?0:-1)-(this.constructor.X||0);this.g=a;a:{b=this.g.length;a=b-1;if(b&&(b=this.g[a],fa(b))){this.l=a-this.i;this.j=b;break a}this.l=Number.MAX_VALUE}}G.prototype.toJSON=function(){return E(this.g,na)};function oa(a){var b=pa;F=a=a?JSON.parse(a):null;b=new b(a);F=null;return b}G.prototype.toString=function(){return this.g.toString()};var pa=class extends G{};function H(a,b){if(!b(a))throw Error(String(a));return a};var qa=a=>"string"===typeof a,I=a=>!!a&&("object"===typeof a||"function"===typeof a);function ra(a,b){var c=H(JSON.parse(a.name),I);c=H(c._context,I);const d=H(c.mode,I);c={version:H(d.rtvVersion,qa),W:H(c.sentinel,qa)};const {version:e,W:f}=c;b.sentinel=f;a.parent.postMessage(`amp-${e}${JSON.stringify(b)}`,"*")};function sa(a=window){return a};var J=window;/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function K(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function L(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};var ta=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function ua(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let M=[];const va=()=>{const a=M;M=[];for(const b of a)try{b()}catch(c){}};var wa=(a,b)=>{"complete"===a.readyState||"interactive"===a.readyState?(M.push(b),1==M.length&&(window.Promise?Promise.resolve().then(va):window.setImmediate?setImmediate(va):setTimeout(va,0))):a.addEventListener("DOMContentLoaded",b)};function xa(a=document){return a.createElement("img")};function ya(a,b,c=null){za(a,b,c)}function za(a,b,c){a.google_image_requests||(a.google_image_requests=[]);const d=xa(a.document);if(c){const e=f=>{c&&c(f);L(d,"load",e);L(d,"error",e)};K(d,"load",e);K(d,"error",e)}d.src=b;a.google_image_requests.push(d)};let Aa=0;function Ba(a){return(a=Ca(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Ca(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)};class Da{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const Ea=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Ja=class{constructor(a,b){this.g=a;this.i=b}},Ka=class{constructor(a,b){this.url=a;this.V=!!b;this.depth=null}};function O(a,b){const c={};c[a]=b;return[c]}function La(a,b,c,d,e){const f=[];ua(a,function(g,h){(g=Ma(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function Ma(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Ma(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(La(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Na(a){let b=1;for(const c in a.i)b=c.length>b?c.length:b;return 3997-b-a.j.length-1} 
function Oa(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=Na(a)-c.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});c=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.i[g];for(let l=0;l<h.length;l++){if(!d){c=null==c?g:c;break}let k=La(h[l],a.j,",$");if(k){k=e+k;if(d>=k.length){d-=k.length;b+=k;e=a.j;break}c=null==c?g:c}}}a="";null!=c&&(a=e+"trn="+c);return b+a}class Pa{constructor(){this.j="&";this.i={};this.l=0;this.g=[]}};function Qa(){var a=P,b=Q.google_srt;0<=b&&1>=b&&(a.g=b)}function Ra(a,b,c,d,e,f){if((d?a.g:Math.random())<(e||.01))try{let g;c instanceof Pa?g=c:(g=new Pa,ua(c,(l,k)=>{var w=g,r=w.l++;l=O(k,l);w.g.push(r);w.i[r]=l}));const h=Oa(g,a.i,"/pagead/gen_204?id="+b+"&");h&&("undefined"!==typeof f?ya(m,h,f):ya(m,h))}catch(g){}}class Sa{constructor(){this.i="http:"===J.location.protocol?"http:":"https:";this.g=Math.random()}};let R=null;var Ta=()=>{const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},Ua=()=>{const a=m.performance;return a&&a.now?a.now():null};class Va{constructor(a,b){var c=Ua()||Ta();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0}};const S=m.performance,Wa=!!(S&&S.mark&&S.measure&&S.clearMarks),T=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=Wa){var b;if(null===R){R="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(R=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=R;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Xa(a){a&&S&&T()&&(S.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),S.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Ya{constructor(){var a=Q;this.events=[];this.i=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.events=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=T()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new Va(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;S&&T()&&S.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(Ua()||Ta())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;S&&T()&&S.mark(b);!this.g|| 
2048<this.events.length||this.events.push(a)}}};function Za(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b} 
function $a(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{Xa(e),c=a.m(b,new Da(f,{message:Za(f)}),void 0,void 0)}catch(g){a.J(217,g)}if(c){let g,h;null==(g=window.console)||null==(h=g.error)||h.call(g,f)}else throw f;}return d}function ab(a,b){var c=V;return(...d)=>$a(c,a,()=>b.apply(void 0,d))} 
class bb{constructor(a=null){this.j=P;this.i=null;this.m=this.J;this.g=a;this.l=!1}pinger(){return this.j}J(a,b,c,d,e){e=e||"jserror";let f;try{const x=new Pa;var g=x;g.g.push(1);g.i[1]=O("context",a);b.error&&b.meta&&b.id||(b=new Da(b,{message:Za(b)}));if(b.msg){g=x;var h=b.msg.substring(0,512);g.g.push(2);g.i[2]=O("msg",h)}var l=b.meta||{};b=l;if(this.i)try{this.i(b)}catch(t){}if(d)try{d(b)}catch(t){}d=x;l=[l];d.g.push(3);d.i[3]=l;d=m;l=[];let U;b=null;do{var k=d;try{var w;if(w=!!k&&null!=k.location.href)b:{try{p(k.foo); 
w=!0;break b}catch(t){}w=!1}var r=w}catch(t){r=!1}r?(U=k.location.href,b=k.document&&k.document.referrer||null):(U=b,b=null);l.push(new Ka(U||""));try{d=k.parent}catch(t){d=null}}while(d&&k!=d);for(let t=0,Fa=l.length-1;t<=Fa;++t)l[t].depth=Fa-t;k=m;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==l.length-1)for(r=1;r<l.length;++r){var B=l[r];B.url||(B.url=k.location.ancestorOrigins[r-1]||"",B.V=!0)}var y=l;let ha=new Ka(m.location.href,!1);k=null;const ia=y.length-1; 
for(B=ia;0<=B;--B){var z=y[B];!k&&Ea.test(z.url)&&(k=z);if(z.url&&!z.V){ha=z;break}}z=null;const qb=y.length&&y[ia].url;0!=ha.depth&&qb&&(z=y[ia]);f=new Ja(ha,z);if(f.i){y=x;var C=f.i.url||"";y.g.push(4);y.i[4]=O("top",C)}var ja={url:f.g.url||""};if(f.g.url){var ka=f.g.url.match(ta),N=ka[1],Ga=ka[3],Ha=ka[4];C="";N&&(C+=N+":");Ga&&(C+="//",C+=Ga,Ha&&(C+=":"+Ha));var Ia=C}else Ia="";N=x;ja=[ja,{url:Ia}];N.g.push(5);N.i[5]=ja;Ra(this.j,e,x,this.l,c)}catch(x){try{Ra(this.j,e,{context:"ecmserr",rctx:a, 
msg:Za(x),url:f&&f.g.url},this.l,c)}catch(U){}}return!0}};class cb{};let P,V;const Q=window,W=new Ya;var db=()=>{Q.google_measure_js_timing||(W.g=!1,W.events!=W.i.google_js_reporting_queue&&(T()&&Array.prototype.forEach.call(W.events,Xa,void 0),W.events.length=0))};(a=>{P=null!=a?a:new Sa;"number"!==typeof Q.google_srt&&(Q.google_srt=Math.random());Qa();V=new bb(W);V.i=b=>{const c=Aa;0!==c&&(b.jc=String(c),b.shv=Ba(c))};V.l=!0;"complete"==Q.document.readyState?db():W.g&&K(Q,"load",()=>{db()})})(); 
var X=(a,b)=>ab(a,b),eb=(a,b,c)=>{var d=cb,e="U";d.U&&d.hasOwnProperty(e)||(e=new d,d.U=e);d=[];!b.eid&&d.length&&(b.eid=d.toString());Ra(P,a,b,!0,c,void 0)};function Y(a,b,c={}){c.msg_type=b;c.googMsgType="sth";b=JSON.stringify(c);a.parent.postMessage(b,"*")}function fb(a){if(a.C||D(a.i,2))return!0;let b=!0;const c=gb(a);c&&(b=36E5<=c);if(b)try{a.g.localStorage.removeItem("LAST_INTERSTITIAL_TIME")}catch(d){}return b}function Z(a,b,c){A(a.i,3,"")&&(b.qid=A(a.i,3,""));A(a.i,10,"")&&(b.eid=A(a.i,10,""));b.rtype=A(a.i,12,0);b.req=J.location.href;eb(a.M(),b,c)} 
function gb(a){try{const b=+a.g.localStorage.getItem("LAST_INTERSTITIAL_TIME"),c=Date.now();if(b&&b<c)return c-b}catch(b){}return null} 
class hb{constructor(a,b){this.g=J;this.m=a;this.s=!1;this.A=null;this.l=0;this.i=b;this.C=D(this.i,11)||10===A(this.i,12,0)||11===A(this.i,12,0)}M(){}F(){if(this.s=fb(this))this.G(),A(this.i,1,"")&&this.g.parent.postMessage(A(this.i,1,""),"*")}v(){if(!this.l){this.A&&L(this.g,"storage",this.A);this.l=Date.now();if(!D(this.i,2)&&!this.C)try{this.g.localStorage.setItem("LAST_INTERSTITIAL_TIME",""+this.l)}catch(b){}this.T();if(this.m){var a=this.g.document.createEvent("Event");a.initEvent("i-creative-view", 
!0,!1);this.m.dispatchEvent(a);a=this.g.document.createEvent("Event");a.initEvent("onshow",!0,!1);this.g.dispatchEvent(a)}}}N(){}G(){let a=!1;this.g.IntersectionObserver&&.01<la(this.i)&&(a=!0,(new this.g.IntersectionObserver((b,c)=>{b.forEach(d=>{if(!(0>=d.intersectionRatio)){this.v();for(const e of this.m.document.getElementsByClassName("GoogleActiveViewElement"))e.removeAttribute("data-google-av-dm");c.disconnect()}})},{threshold:la(this.i)})).observe(this.g.document.documentElement));K(this.g, 
"message",X(262,b=>{a:{var c=a;if(b&&(this.g.parent==b.source||this.g.parent.parent==b.source)){var d={};try{d=this.g.JSON.parse(b.data)}catch(f){b=void 0;break a}var e;switch(null==(e=d)?void 0:e.msg_type){case "i-view":this.s&&!c&&this.v();break;case "r-back-button":this.N()}}b=void 0}return b}));this.C||(this.A=X(263,()=>{this.s=fb(this);if(!this.s){var b={i_tslv:gb(this)};Y(this.g,"i-no",b)}}),K(this.g,"storage",this.A));D(this.i,22)?ra(this.g,{type:"render-start",interstitialCloseBtn:!0,width:-1, 
height:-1}):Y(this.g,"i-adframe-load")}T(a){let b;try{const c=sa(this.m);c.vv?c.vv():b=!0}catch(c){V.J(533,c,void 0,void 0);return}a=a||1;b?(Z(this,{vf:a}),3<=a||this.g.setTimeout(n(hb.prototype.T,this,a+1),3E3)):1<a&&Z(this,{vs:a})}};class ib{constructor(){this.promise=new Promise(a=>{this.resolve=a})}};function jb(a){window.parent.postMessage(JSON.stringify({type:"rewarded",message:a}),"*")};var kb=a=>{a=a.document;let b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function lb(a,b,c){eb("jserror",{context:"iaf::itf",req:J.location.href,db:a?1:0,ls:b?1:0,eid:A(c,10,""),qid:A(c,3,""),rtype:A(c,12,0)})}function mb(a,b){nb(a,b)&&(a.j.style.background="rgba(192,192,192, .3)",m.setTimeout(()=>{a.j.style.background="transparent";a.dismiss(2)},750))}function ob(a,b){b.some(c=>{let d;return"intervention"===c.type&&"HeavyAdIntervention"===(null==(d=c.body)?void 0:d.id)})&&(Z(a,{hai:"1"},1),a.l?a.dismiss(8):Y(a.g,"i_iif"))} 
function pb(a){const b=X(259,n(function(){Y(this.g,"i-blur");L(this.g,"blur",b)},a));K(a.g,"blur",b)}function rb(a){a.o||0===a.l||(a.j.setAttribute("aria-label",A(a.i,7,"")),a.j.setAttribute("role","button"),a.j.setAttribute("tabindex","0"),a.j.focus())}function sb(a,b){var c={};D(a.i,15)?(jb("canceled"),jb("closed")):D(a.i,22)?ra(a.g,{type:"interstitial-close-ad",interstitialCloseBtn:!0}):Y(a.g,b,c)} 
function tb(a,b){const c=a.g.document.getElementById("creative");a.g.goog_vignette_survey&&(a.g.goog_vignette_survey.display(c,()=>{a.dismiss(3)},()=>{},1),b&&b.stopPropagation())}function ub(a){!1===a.o&&a.enableDismissListeners();a.R&&K(a.R,"click",X(261,c=>tb(a,c)));const b=a.g.document.getElementById("card");b&&b.addEventListener("click",X(909,c=>{null==c||c.stopPropagation()}))} 
function vb(a){K(a.g,"resize",()=>{var b=a.g;b=b.innerHeight>=b.innerWidth?1:2;a.D?(a.D=!1,a.I=2===b):(a.I?1===b:2===b)&&a.dismiss(4)})}function wb(a){a.g.addEventListener("message",b=>{if(b.source===a.m)try{const c=JSON.parse(b.data);"rewarded"===c.type&&"closed"===c.message&&a.dismiss(11===A(a.i,12,0)?6:1)}catch(c){}})} 
function nb(a,b){if(!b)return!0;if((b.preventDefault?b.defaultPrevented:!1===b.returnValue)||b.target&&b.target.ownerDocument==a.m.document)return!1;for(a=b.target;a;){if("creative"==a.id)return!1;a=a.parentElement}return!0} 
class xb extends hb{constructor(a,b,c,d){super(a,d);this.j=b;this.R=c;this.K=0;this.P=X(260,e=>{this.dismiss(1);e&&e.stopPropagation()});this.O=e=>mb(this,e);this.H=[];this.B=[];this.o=!1;this.L=()=>{};this.D=this.I=!1;this.u=null}F(){super.F();(this.u=this.g.ReportingObserver?new this.g.ReportingObserver((a,b)=>{ob(this,a)&&b.disconnect()},{buffered:!0}):null)&&K(this.g,"unload",()=>{ob(this,this.u.takeRecords());this.u.disconnect()})}M(){return"ia_evt"}N(){this.o?this.L():this.dismiss(9)}addViewListener(a){a= 
ab(483,a);this.l?a():this.H.push(a)}addDismissListener(a){this.B.push(ab(484,a))}disableDismissListeners(a){this.o=!0;this.L=a;L(this.j,"click",this.P);L(this.g.document,"click",this.O)}enableDismissListeners(){this.o=!1;K(this.j,"click",this.P);K(this.g.document,"click",this.O);rb(this)}dismiss(a){document.body.setAttribute("aria-hidden","true");Z(this,{ttd:Date.now()-this.l,req:J.location.href,pda:this.K,ds:a,idrw:D(this.i,15)?1:0});this.K++||pb(this);let b=0;for(let d=0;d<this.B.length;d++)b=Math.max(b, 
this.B[d]());b=Math.min(b,1E3);let c="i-dismiss";6===a?c="r-dismiss-before-reward":7===a&&(c="r-dismiss-after-reward");0===b?sb(this,c):m.setTimeout(()=>sb(this,c),b)}G(){super.G();ub(this)}v(){super.v();var a=this.g;this.I=2===(a.innerHeight>=a.innerWidth?1:2);this.D=0===this.g.innerWidth&&0===this.g.innerHeight;vb(this);rb(this);var b=this.j.getBoundingClientRect(),c=b.bottom,d=b.right;a=kb(this.g).clientHeight;var e=kb(this.g).clientWidth,f=Math.floor(c-a);const g=Math.floor(d-e);if(0<=f||5<g)c-= 
b.top,d-=b.left,b=this.g,Z(this,{dhb:f>=c?1:0,dhr:g>=d?1:0,h:a,w:e,bh:c,bw:d,opb:f,opr:g,pt:b.innerHeight>=b.innerWidth?1:0,req:this.g.location.href});document.getElementById("ad_iframe").contentWindow.postMessage(JSON.stringify({type:"rewarded",message:"visible"}),"*");for(a=0;a<this.H.length;a++)this.H[a]();wb(this);if(!(.01<Math.random())){a=`https://${"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${24}&version=${Ba(24)}&sample=${.01}`;e=window;if(f=e.navigator)f=e.navigator.userAgent, 
f=/Chrome/.test(f)&&!/Edge/.test(f)?!0:!1;f&&e.navigator.sendBeacon?e.navigator.sendBeacon(a):ya(e,a)}a=this.g.navigator?!0===this.g.navigator.standalone:!1;e=window.matchMedia("(display-mode: standalone)").matches;Z(this,{wapp:a||e})}};Aa=24;const yb=Ca(24,document.currentScript);if(null==yb)throw Error("JSC not found 24");const zb={},Ab=yb.attributes;for(let a=Ab.length-1;0<=a;a--){const b=Ab[a].name;0===b.indexOf("data-jcp-")&&(zb[b.substring(9)]=Ab[a].value)} 
(function(a){const b=oa(a.config);a=X(258,()=>{{var c=document.getElementById("ad_iframe").contentWindow;var d=J.document;const g=c.document,h=A(b,5,0);var e=0===h||2===h?g.getElementById(A(b,6,"")):d.getElementById(A(b,6,""));d=0===h?g.getElementById(A(b,8,"")):d.getElementById(A(b,8,""));try{var f=!!J.localStorage}catch(l){}e?(f||lb(e,f,b),c=new xb(c,e,d,b),c.F()):(lb(e,f,b),Y(J,"i_iif"),c=null)}window.interstitialAdFrame=c;e=window;e.google_llp||(e.google_llp={});e=e.google_llp;f=e[9];if(!f){const {promise:g, 
resolve:h}=new ib;f={promise:g,resolve:h};e[9]=f}e=f;e.resolve(c);return c});if(0===A(b,5,0)||2===A(b,5,0)||D(b,16)){const c=document.getElementById("ad_iframe");null!=c.contentDocument?wa(c.contentDocument,a):document.getElementById("ad_iframe").addEventListener("load",a)}else a()})(zb);}).call(this);
